<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.imranahmed.vasa2022.models.Adolescent" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/ahnktitle"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/ah0title"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <!--SELECTED PERSON-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/sub_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sno"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/sno"
                style="@style/sub_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sno" />

            <TextView
                style="@style/sub_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Index"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/index"
                style="@style/sub_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Index" />

            <TextView
                style="@style/sub_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/name"
                style="@style/sub_labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- ah33  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVah33"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ah33" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ah33" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ah33check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/ah33a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah33a.equals(`1`)}"
                                android:enabled="@{!form.ah3398.equals(`98`)}"
                                android:onClick="@{()->form.setAh33a(form.ah33a.equals(`1`)?``:`1`)}"
                                android:text="@string/ah33a" />

                            <CheckBox
                                android:id="@+id/ah33b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah33b.equals(`2`)}"
                                android:enabled="@{!form.ah3398.equals(`98`)}"
                                android:onClick="@{()->form.setAh33b(form.ah33b.equals(`2`)?``:`2`)}"
                                android:text="@string/ah33b" />

                            <CheckBox
                                android:id="@+id/ah33c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah33c.equals(`3`)}"
                                android:enabled="@{!form.ah3398.equals(`98`)}"
                                android:onClick="@{()->form.setAh33c(form.ah33c.equals(`3`)?``:`3`)}"
                                android:text="@string/ah33c" />

                            <CheckBox
                                android:id="@+id/ah3398"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3398.equals(`98`)}"
                                android:onClick="@{()->form.setAh3398(form.ah3398.equals(`98`)?``:`98`)}"
                                android:text="@string/ah3398" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- ah34  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVah34"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ah34" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ah34" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ah34"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ah34a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.ah34.equals(`1`)}"
                                android:onClick="@{()->form.setAh34(`1`)}"
                                android:text="@string/ah34a" />

                            <RadioButton
                                android:id="@+id/ah34b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.ah34.equals(`2`)}"
                                android:onClick="@{()->form.setAh34(`2`)}"
                                android:text="@string/ah34b" />

                            <RadioButton
                                android:id="@+id/ah34c"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.ah34.equals(`98`)}"
                                android:onClick="@{()->form.setAh34(`98`)}"
                                android:text="@string/ah34c" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- ah35  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVah35"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ah35" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ah35" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ah35check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/ah35a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah35a.equals(`1`)}"
                                android:onClick="@{()->form.setAh35a(form.ah35a.equals(`1`)?``:`1`)}"
                                android:text="@string/ah35a" />

                            <CheckBox
                                android:id="@+id/ah35b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah35b.equals(`2`)}"
                                android:onClick="@{()->form.setAh35b(form.ah35b.equals(`2`)?``:`2`)}"
                                android:text="@string/ah35b" />

                            <CheckBox
                                android:id="@+id/ah35c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah35c.equals(`3`)}"
                                android:onClick="@{()->form.setAh35c(form.ah35c.equals(`3`)?``:`3`)}"
                                android:text="@string/ah35c" />

                            <CheckBox
                                android:id="@+id/ah35d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah35d.equals(`4`)}"
                                android:onClick="@{()->form.setAh35d(form.ah35d.equals(`4`)?``:`4`)}"
                                android:text="@string/ah35d" />

                            <CheckBox
                                android:id="@+id/ah35e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah35e.equals(`5`)}"
                                android:onClick="@{()->form.setAh35e(form.ah35e.equals(`5`)?``:`5`)}"
                                android:text="@string/ah35e" />

                            <CheckBox
                                android:id="@+id/ah35f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah35f.equals(`6`)}"
                                android:onClick="@{()->form.setAh35f(form.ah35f.equals(`6`)?``:`6`)}"
                                android:text="@string/ah35f" />

                            <CheckBox
                                android:id="@+id/ah35g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah35g.equals(`7`)}"
                                android:onClick="@{()->form.setAh35g(form.ah35g.equals(`7`)?``:`7`)}"
                                android:text="@string/ah35g" />

                            <CheckBox
                                android:id="@+id/ah35h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah35h.equals(`8`)}"
                                android:onClick="@{()->form.setAh35h(form.ah35h.equals(`8`)?``:`8`)}"
                                android:text="@string/ah35h" />

                            <CheckBox
                                android:id="@+id/ah35i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah35i.equals(`9`)}"
                                android:onClick="@{()->form.setAh35i(form.ah35i.equals(`9`)?``:`9`)}"
                                android:text="@string/ah35i" />

                            <CheckBox
                                android:id="@+id/ah35j"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah35j.equals(`10`)}"
                                android:onClick="@{()->form.setAh35j(form.ah35j.equals(`10`)?``:`10`)}"
                                android:text="@string/ah35j" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- ah36  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVah36"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ah36" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ah36" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ah36"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ah36a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.ah36.equals(`1`)}"
                                android:onClick="@{()->form.setAh36(`1`)}"
                                android:text="@string/ah36a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ah36ax"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.ah36.equals(`1`)}"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:tag="ah36a"
                                android:text="@={form.ah36ax}"
                                app:maxValue="10"
                                app:minValue="1"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/ah36b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.ah36.equals(`2`)}"
                                android:onClick="@{()->form.setAh36(`2`)}"
                                android:text="@string/ah36b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/capsuler"
                        android:elevation="20dp"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/capsuley"
                        android:elevation="20dp"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>