<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="mortality"
            type="edu.aku.imranahmed.vasa2022.models.MaternalMortality" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_effect"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/e2maternalmortalitystatus_mainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    style="@style/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edef" />


                <!-- e118  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe118"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e118" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e118" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/e118"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz "
                            android:hint="@string/e118"
                            android:inputType="textCapWords"
                            android:maxLength="20"
                            android:text="@={mortality.e118}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e119  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe119"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e119" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e119" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/e119d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e119d"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={mortality.e119d}"
                                app:maxValue="31"
                                app:minValue="1"
                                app:type="range" />

                            <View
                                android:layout_width="20dp"
                                android:layout_height="match_parent" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/e119m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e119m"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={mortality.e119m}"
                                app:maxValue="12"
                                app:minValue="1"
                                app:type="range" />

                            <View
                                android:layout_width="20dp"
                                android:layout_height="match_parent" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/e119y" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e119y"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="####"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text="@={mortality.e119y}"
                                app:maxValue="2022"
                                app:minValue="2019"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e120  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe120"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e120" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e120" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/e120"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={mortality.e120}"
                            app:maxValue="49"
                            app:minValue="14"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e121  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe121"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e121" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e121" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e121"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e12101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mortality.e121.equals(`1`)}"
                                android:onClick="@{()->mortality.setE121(`1`)}"
                                android:text="@string/e12101" />

                            <RadioButton
                                android:id="@+id/e12102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mortality.e121.equals(`2`)}"
                                android:onClick="@{()->mortality.setE121(`2`)}"
                                android:text="@string/e12102" />

                            <RadioButton
                                android:id="@+id/e12103"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mortality.e121.equals(`3`)}"
                                android:onClick="@{()->mortality.setE121(`3`)}"
                                android:text="@string/e12103" />

                            <RadioButton
                                android:id="@+id/e12104"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mortality.e121.equals(`4`)}"
                                android:onClick="@{()->mortality.setE121(`4`)}"
                                android:text="@string/e12104" />

                            <RadioButton
                                android:id="@+id/e12105"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mortality.e121.equals(`5`)}"
                                android:onClick="@{()->mortality.setE121(`5`)}"
                                android:text="@string/e12105" />

                            <RadioButton
                                android:id="@+id/e12106"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mortality.e121.equals(`6`)}"
                                android:onClick="@{()->mortality.setE121(`6`)}"
                                android:text="@string/e12106" />

                            <RadioButton
                                android:id="@+id/e12107"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mortality.e121.equals(`7`)}"
                                android:onClick="@{()->mortality.setE121(`7`)}"
                                android:text="@string/e12107" />

                            <RadioButton
                                android:id="@+id/e12196"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mortality.e121.equals(`96`)}"
                                android:onClick="@{()->mortality.setE121(`96`)}"
                                android:text="@string/e12196" />

                            <EditText
                                android:id="@+id/e12196x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/e12196"
                                android:tag="e12196"
                                android:text="@={mortality.e12196x}"
                                android:visibility="@{mortality.e121.equals(`96`) ? View.VISIBLE : View.GONE}" />

                            <RadioButton
                                android:id="@+id/e12198"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mortality.e121.equals(`98`)}"
                                android:onClick="@{()->mortality.setE121(`98`)}"
                                android:text="@string/e12198" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e122  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe122"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e122" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e122" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e122"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e12201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mortality.e122.equals(`1`)}"
                                android:onClick="@{()->mortality.setE122(`1`)}"
                                android:text="@string/e12201" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/e1220t1" />

                            <RadioButton
                                android:id="@+id/e12202"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mortality.e122.equals(`2`)}"
                                android:onClick="@{()->mortality.setE122(`2`)}"
                                android:text="@string/e12202" />

                            <RadioButton
                                android:id="@+id/e12203"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mortality.e122.equals(`3`)}"
                                android:onClick="@{()->mortality.setE122(`3`)}"
                                android:text="@string/e12203" />

                            <RadioButton
                                android:id="@+id/e12204"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mortality.e122.equals(`4`)}"
                                android:onClick="@{()->mortality.setE122(`4`)}"
                                android:text="@string/e12204" />

                            <RadioButton
                                android:id="@+id/e12205"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mortality.e122.equals(`5`)}"
                                android:onClick="@{()->mortality.setE122(`5`)}"
                                android:text="@string/e12205" />

                            <RadioButton
                                android:id="@+id/e12206"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mortality.e122.equals(`6`)}"
                                android:onClick="@{()->mortality.setE122(`6`)}"
                                android:text="@string/e12206" />

                            <RadioButton
                                android:id="@+id/e12207"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mortality.e122.equals(`7`)}"
                                android:onClick="@{()->mortality.setE122(`7`)}"
                                android:text="@string/e12207" />

                            <RadioButton
                                android:id="@+id/e12208"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mortality.e122.equals(`8`)}"
                                android:onClick="@{()->mortality.setE122(`8`)}"
                                android:text="@string/e12208" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/e1220t2" />

                            <RadioButton
                                android:id="@+id/e12209"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mortality.e122.equals(`9`)}"
                                android:onClick="@{()->mortality.setE122(`9`)}"
                                android:text="@string/e12209" />

                            <RadioButton
                                android:id="@+id/e12210"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mortality.e122.equals(`10`)}"
                                android:onClick="@{()->mortality.setE122(`10`)}"
                                android:text="@string/e12210" />

                            <RadioButton
                                android:id="@+id/e12211"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mortality.e122.equals(`11`)}"
                                android:onClick="@{()->mortality.setE122(`11`)}"
                                android:text="@string/e12211" />

                            <RadioButton
                                android:id="@+id/e12212"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mortality.e122.equals(`12`)}"
                                android:onClick="@{()->mortality.setE122(`12`)}"
                                android:text="@string/e12212" />

                            <RadioButton
                                android:id="@+id/e12213"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mortality.e122.equals(`13`)}"
                                android:onClick="@{()->mortality.setE122(`13`)}"
                                android:text="@string/e12213" />

                            <RadioButton
                                android:id="@+id/e12296"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mortality.e122.equals(`96`)}"
                                android:onClick="@{()->mortality.setE122(`96`)}"
                                android:text="@string/e12296" />

                            <EditText
                                android:id="@+id/e12296x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/e12296"
                                android:tag="e12296"
                                android:text="@={mortality.e12296x}"
                                android:visibility="@{mortality.e122.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/capsuler"
                        android:elevation="20dp"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/capsuley"
                        android:elevation="20dp"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>