<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.imranahmed.vasa2022.models.Adolescent" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/ahgntitle"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/ah0title"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <!--SELECTED PERSON-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/sub_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sno"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/sno"
                style="@style/sub_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sno" />

            <TextView
                style="@style/sub_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Index"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/index"
                style="@style/sub_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Index" />

            <TextView
                style="@style/sub_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/name"
                style="@style/sub_labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- ah3201  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvah3201"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ah3201" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ah3201" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ah3201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ah3201a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3201.equals(`1`)}"
                                android:onClick="@{()->form.setAh3201(`1`)}"
                                android:text="@string/ah3201a" />

                            <RadioButton
                                android:id="@+id/ah3201b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3201.equals(`2`)}"
                                android:onClick="@{()->form.setAh3201(`2`)}"
                                android:text="@string/ah3201b" />

                            <RadioButton
                                android:id="@+id/ah3201e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3201.equals(`3`)}"
                                android:onClick="@{()->form.setAh3201(`3`)}"
                                android:text="@string/ah3201e" />

                            <RadioButton
                                android:id="@+id/ah3201d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3201.equals(`4`)}"
                                android:onClick="@{()->form.setAh3201(`4`)}"
                                android:text="@string/ah3201d" />

                            <RadioButton
                                android:id="@+id/ah3201f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3201.equals(`98`)}"
                                android:onClick="@{()->form.setAh3201(`98`)}"
                                android:text="@string/ah3201f" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- ah3202  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvah3202"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ah3202" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ah3202" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ah3202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ah3202a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3202.equals(`1`)}"
                                android:onClick="@{()->form.setAh3202(`1`)}"
                                android:text="@string/ah3202a" />

                            <RadioButton
                                android:id="@+id/ah3202b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3202.equals(`2`)}"
                                android:onClick="@{()->form.setAh3202(`2`)}"
                                android:text="@string/ah3202b" />

                            <RadioButton
                                android:id="@+id/ah3202e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3202.equals(`3`)}"
                                android:onClick="@{()->form.setAh3202(`3`)}"
                                android:text="@string/ah3202e" />

                            <RadioButton
                                android:id="@+id/ah3202d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3202.equals(`4`)}"
                                android:onClick="@{()->form.setAh3202(`4`)}"
                                android:text="@string/ah3202d" />

                            <RadioButton
                                android:id="@+id/ah3202f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3202.equals(`98`)}"
                                android:onClick="@{()->form.setAh3202(`98`)}"
                                android:text="@string/ah3202f" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- ah3203  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvah3203"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ah3203" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ah3203" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ah3203"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ah3203a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3203.equals(`1`)}"
                                android:onClick="@{()->form.setAh3203(`1`)}"
                                android:text="@string/ah3203a" />

                            <RadioButton
                                android:id="@+id/ah3203b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3203.equals(`2`)}"
                                android:onClick="@{()->form.setAh3203(`2`)}"
                                android:text="@string/ah3203b" />

                            <RadioButton
                                android:id="@+id/ah3203e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3203.equals(`3`)}"
                                android:onClick="@{()->form.setAh3203(`3`)}"
                                android:text="@string/ah3203e" />

                            <RadioButton
                                android:id="@+id/ah3203d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3203.equals(`4`)}"
                                android:onClick="@{()->form.setAh3203(`4`)}"
                                android:text="@string/ah3203d" />

                            <RadioButton
                                android:id="@+id/ah3203f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3203.equals(`98`)}"
                                android:onClick="@{()->form.setAh3203(`98`)}"
                                android:text="@string/ah3203f" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- ah3204  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvah3204"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ah3204" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ah3204" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ah3204"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ah3204a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3204.equals(`1`)}"
                                android:onClick="@{()->form.setAh3204(`1`)}"
                                android:text="@string/ah3204a" />

                            <RadioButton
                                android:id="@+id/ah3204b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3204.equals(`2`)}"
                                android:onClick="@{()->form.setAh3204(`2`)}"
                                android:text="@string/ah3204b" />

                            <RadioButton
                                android:id="@+id/ah3204e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3204.equals(`3`)}"
                                android:onClick="@{()->form.setAh3204(`3`)}"
                                android:text="@string/ah3204e" />

                            <RadioButton
                                android:id="@+id/ah3204d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3204.equals(`4`)}"
                                android:onClick="@{()->form.setAh3204(`4`)}"
                                android:text="@string/ah3204d" />

                            <RadioButton
                                android:id="@+id/ah3204f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3204.equals(`98`)}"
                                android:onClick="@{()->form.setAh3204(`98`)}"
                                android:text="@string/ah3204f" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- ah3205  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvah3205"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ah3205" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ah3205" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ah3205"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ah3205a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3205.equals(`1`)}"
                                android:onClick="@{()->form.setAh3205(`1`)}"
                                android:text="@string/ah3205a" />

                            <RadioButton
                                android:id="@+id/ah3205b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3205.equals(`2`)}"
                                android:onClick="@{()->form.setAh3205(`2`)}"
                                android:text="@string/ah3205b" />

                            <RadioButton
                                android:id="@+id/ah3205e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3205.equals(`3`)}"
                                android:onClick="@{()->form.setAh3205(`3`)}"
                                android:text="@string/ah3205e" />

                            <RadioButton
                                android:id="@+id/ah3205d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3205.equals(`4`)}"
                                android:onClick="@{()->form.setAh3205(`4`)}"
                                android:text="@string/ah3205d" />

                            <RadioButton
                                android:id="@+id/ah3205f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3205.equals(`98`)}"
                                android:onClick="@{()->form.setAh3205(`98`)}"
                                android:text="@string/ah3205f" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/capsuler"
                        android:elevation="20dp"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/capsuley"
                        android:elevation="20dp"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>