<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="mwra"
            type="edu.aku.imranahmed.vasa2022.models.MWRA" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_effect"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/f1t01"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/mwra5"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <!--SELECTED PERSON-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/sub_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sno"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/sno"
                style="@style/sub_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sno" />

            <TextView
                style="@style/sub_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Index"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/index"
                style="@style/sub_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Index" />

            <TextView
                style="@style/sub_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/name"
                style="@style/sub_labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name" />

        </LinearLayout>


        <!-- modfinst  Title   -->
        <androidx.cardview.widget.CardView
            android:id="@+id/fldGrpCVmodfinst"
            style="@style/cardView">

            <TextView
                style="@style/sub_labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/f1t02" />

        </androidx.cardview.widget.CardView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- f121a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf121a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f121a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f121a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f121a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f121a01"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.f121a.equals(`1`)}"
                                android:onClick="@{()->mwra.setF121a(`1`) + f12101.clearCheck() + f121b.clearCheck()}"
                                android:text="@string/f121a01" />

                            <RadioButton
                                android:id="@+id/f121a02"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.f121a.equals(`2`)}"
                                android:onClick="@{()->mwra.setF121a(`2`)}"
                                android:text="@string/f121a02" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f12101  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf12101"
                    style="@style/cardView"
                    android:visibility="@{mwra.f121a.equals(`2`) ?  View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f12101" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f12101" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f12101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f1210101"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.f12101.equals(`1`)}"
                                android:onClick="@{()->mwra.setF12101(`1`) + f121b.clearCheck()}"
                                android:text="@string/f1210101" />

                            <RadioButton
                                android:id="@+id/f1210102"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.f12101.equals(`2`)}"
                                android:onClick="@{()->mwra.setF12101(`2`) + f122.clearCheck()}"
                                android:text="@string/f1210102" />

                            <RadioButton
                                android:id="@+id/f1210103"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.f12101.equals(`3`)}"
                                android:onClick="@{()->mwra.setF12101(`3`) + f121b.clearCheck() + f122.clearCheck()}"
                                android:text="@string/f1210103" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f121b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf121b"
                    style="@style/cardView"
                    android:visibility="@{mwra.f121a.equals(`2`) &amp;&amp; mwra.f12101.equals(`2`) ?  View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f121b" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f121b" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f121b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f121b01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f121b.equals(`1`)}"
                                android:onClick="@{()->mwra.setF121b(`1`)}"
                                android:text="@string/f121b01" />

                            <RadioButton
                                android:id="@+id/f121b02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f121b.equals(`2`)}"
                                android:onClick="@{()->mwra.setF121b(`2`)}"
                                android:text="@string/f121b02" />

                            <RadioButton
                                android:id="@+id/f121b03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f121b.equals(`3`)}"
                                android:onClick="@{()->mwra.setF121b(`3`)}"
                                android:text="@string/f121b03" />

                            <RadioButton
                                android:id="@+id/f121b04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f121b.equals(`4`)}"
                                android:onClick="@{()->mwra.setF121b(`4`)}"
                                android:text="@string/f121b04" />

                            <RadioButton
                                android:id="@+id/f121b05"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f121b.equals(`5`)}"
                                android:onClick="@{()->mwra.setF121b(`5`)}"
                                android:text="@string/f121b05" />

                            <RadioButton
                                android:id="@+id/f121b06"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f121b.equals(`6`)}"
                                android:onClick="@{()->mwra.setF121b(`6`)}"
                                android:text="@string/f121b06" />

                            <RadioButton
                                android:id="@+id/f121b07"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f121b.equals(`7`)}"
                                android:onClick="@{()->mwra.setF121b(`7`)}"
                                android:text="@string/f121b07" />

                            <RadioButton
                                android:id="@+id/f121b96"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f121b.equals(`96`)}"
                                android:onClick="@{()->mwra.setF121b(`96`)}"
                                android:text="@string/f121b96" />

                            <EditText
                                android:id="@+id/f121b96x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/f121b96"
                                android:tag="f121b96"
                                android:text="@={mwra.f121b96x}"
                                android:visibility="@{mwra.f121b.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f122  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf122"
                    style="@style/cardView"
                    android:visibility="@{mwra.f121a.equals(`1`) || mwra.f12101.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f122" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f122" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f122"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f12201"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.f122.equals(`1`)}"
                                android:onClick="@{()->mwra.setF122(`1`)}"
                                android:text="@string/f12201" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f12201x"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{mwra.f122.equals(`1`)}"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:tag="f12201"
                                android:text="@={mwra.f12201x}"
                                app:maxValue="10"
                                app:minValue="1"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/f12298"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.f122.equals(`98`)}"
                                android:onClick="@{()->mwra.setF122(`98`)}"
                                android:text="@string/f12202" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f123  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf123"
                    style="@style/cardView"
                    android:visibility="@{mwra.f121a.equals(`1`) || mwra.f12101.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f123" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f123" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/f123check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/f12301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f12301.equals(`1`)}"
                                android:onClick="@{()->mwra.setF12301(mwra.f12301.equals(`1`)?``:`1`)}"
                                android:text="@string/f12301" />

                            <CheckBox
                                android:id="@+id/f12302"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f12302.equals(`2`)}"
                                android:onClick="@{()->mwra.setF12302(mwra.f12302.equals(`2`)?``:`2`)}"
                                android:text="@string/f12302" />

                            <CheckBox
                                android:id="@+id/f12303"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f12303.equals(`3`)}"
                                android:onClick="@{()->mwra.setF12303(mwra.f12303.equals(`3`)?``:`3`)}"
                                android:text="@string/f12303" />

                            <CheckBox
                                android:id="@+id/f12304"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f12304.equals(`4`)}"
                                android:onClick="@{()->mwra.setF12304(mwra.f12304.equals(`4`)?``:`4`)}"
                                android:text="@string/f12304" />

                            <CheckBox
                                android:id="@+id/f12305"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f12305.equals(`5`)}"
                                android:onClick="@{()->mwra.setF12305(mwra.f12305.equals(`5`)?``:`5`)}"
                                android:text="@string/f12305" />

                            <CheckBox
                                android:id="@+id/f12306"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f12306.equals(`6`)}"
                                android:onClick="@{()->mwra.setF12306(mwra.f12306.equals(`6`)?``:`6`)}"
                                android:text="@string/f12306" />

                            <CheckBox
                                android:id="@+id/f12307"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f12307.equals(`7`)}"
                                android:onClick="@{()->mwra.setF12307(mwra.f12307.equals(`7`)?``:`7`)}"
                                android:text="@string/f12307" />

                            <CheckBox
                                android:id="@+id/f12308"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f12308.equals(`8`)}"
                                android:onClick="@{()->mwra.setF12308(mwra.f12308.equals(`8`)?``:`8`)}"
                                android:text="@string/f12308" />

                            <CheckBox
                                android:id="@+id/f12309"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f12309.equals(`9`)}"
                                android:onClick="@{()->mwra.setF12309(mwra.f12309.equals(`9`)?``:`9`)}"
                                android:text="@string/f12309" />

                            <CheckBox
                                android:id="@+id/f12310"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f12310.equals(`10`)}"
                                android:onClick="@{()->mwra.setF12310(mwra.f12310.equals(`10`)?``:`10`)}"
                                android:text="@string/f12310" />

                            <CheckBox
                                android:id="@+id/f12396"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f12396.equals(`96`)}"
                                android:onClick="@{()->mwra.setF12396(mwra.f12396.equals(`96`)?``:`96`)}"
                                android:text="@string/f12396" />

                            <EditText
                                android:id="@+id/f12396x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/f12396"
                                android:tag="f12396"
                                android:text="@={mwra.f12396x}"
                                android:visibility="@{mwra.f12396.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f124  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf124"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f124" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f124" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f124"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f12401"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.f124.equals(`1`)}"
                                android:onClick="@{()->mwra.setF124(`1`)}"
                                android:text="@string/f12401" />

                            <RadioButton
                                android:id="@+id/f12402"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.f124.equals(`2`)}"
                                android:onClick="@{()->mwra.setF124(`2`)}"
                                android:text="@string/f12402" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/fldGrpf124"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{mwra.f124.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <!-- f125  CheckBox   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf125"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_f125" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f125" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/f125check"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:tag="0">

                                <TextView
                                    style="@style/info"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/f1t10"
                                    android:textAlignment="textStart" />


                                <CheckBox
                                    android:id="@+id/f12501"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f12501.equals(`1`)}"
                                    android:onClick="@{()->mwra.setF12501(mwra.f12501.equals(`1`)?``:`1`)}"
                                    android:text="@string/f12501" />

                                <CheckBox
                                    android:id="@+id/f12502"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f12502.equals(`2`)}"
                                    android:onClick="@{()->mwra.setF12502(mwra.f12502.equals(`2`)?``:`2`)}"
                                    android:text="@string/f12502" />

                                <CheckBox
                                    android:id="@+id/f12503"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f12503.equals(`3`)}"
                                    android:onClick="@{()->mwra.setF12503(mwra.f12503.equals(`3`)?``:`3`)}"
                                    android:text="@string/f12503" />

                                <CheckBox
                                    android:id="@+id/f12504"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f12504.equals(`4`)}"
                                    android:onClick="@{()->mwra.setF12504(mwra.f12504.equals(`4`)?``:`4`)}"
                                    android:text="@string/f12504" />

                                <CheckBox
                                    android:id="@+id/f12505"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f12505.equals(`5`)}"
                                    android:onClick="@{()->mwra.setF12505(mwra.f12505.equals(`5`)?``:`5`)}"
                                    android:text="@string/f12505" />

                                <CheckBox
                                    android:id="@+id/f12506"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f12506.equals(`6`)}"
                                    android:onClick="@{()->mwra.setF12506(mwra.f12506.equals(`6`)?``:`6`)}"
                                    android:text="@string/f12506" />

                                <CheckBox
                                    android:id="@+id/f12507"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f12507.equals(`7`)}"
                                    android:onClick="@{()->mwra.setF12507(mwra.f12507.equals(`7`)?``:`7`)}"
                                    android:text="@string/f12507" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- f126  CheckBox   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf126"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_f126" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f126" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/f126check"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:tag="0">

                                <CheckBox
                                    android:id="@+id/f12601"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f12601.equals(`1`)}"
                                    android:onClick="@{()->mwra.setF12601(mwra.f12601.equals(`1`)?``:`1`)}"
                                    android:text="@string/f12601" />

                                <CheckBox
                                    android:id="@+id/f12602"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f12602.equals(`2`)}"
                                    android:onClick="@{()->mwra.setF12602(mwra.f12602.equals(`2`)?``:`2`)}"
                                    android:text="@string/f12602" />

                                <CheckBox
                                    android:id="@+id/f12603"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f12603.equals(`3`)}"
                                    android:onClick="@{()->mwra.setF12603(mwra.f12603.equals(`3`)?``:`3`)}"
                                    android:text="@string/f12603" />

                                <CheckBox
                                    android:id="@+id/f12604"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f12604.equals(`4`)}"
                                    android:onClick="@{()->mwra.setF12604(mwra.f12604.equals(`4`)?``:`4`)}"
                                    android:text="@string/f12604" />

                                <CheckBox
                                    android:id="@+id/f12605"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f12605.equals(`5`)}"
                                    android:onClick="@{()->mwra.setF12605(mwra.f12605.equals(`5`)?``:`5`)}"
                                    android:text="@string/f12605" />

                                <CheckBox
                                    android:id="@+id/f12606"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f12606.equals(`6`)}"
                                    android:onClick="@{()->mwra.setF12606(mwra.f12606.equals(`6`)?``:`6`)}"
                                    android:text="@string/f12606" />

                                <CheckBox
                                    android:id="@+id/f12607"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f12607.equals(`7`)}"
                                    android:onClick="@{()->mwra.setF12607(mwra.f12607.equals(`7`)?``:`7`)}"
                                    android:text="@string/f12607" />

                                <CheckBox
                                    android:id="@+id/f12608"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f12608.equals(`8`)}"
                                    android:onClick="@{()->mwra.setF12608(mwra.f12608.equals(`8`)?``:`8`)}"
                                    android:text="@string/f12608" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- f127  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf127"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_f127" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f127" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/f127"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/f1t11" />

                                <RadioButton
                                    android:id="@+id/f12701"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f127.equals(`1`)}"
                                    android:onClick="@{()->mwra.setF127(`1`)}"
                                    android:text="@string/f12701" />

                                <RadioButton
                                    android:id="@+id/f12702"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f127.equals(`2`)}"
                                    android:onClick="@{()->mwra.setF127(`2`)}"
                                    android:text="@string/f12702" />

                                <RadioButton
                                    android:id="@+id/f12703"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f127.equals(`3`)}"
                                    android:onClick="@{()->mwra.setF127(`3`)}"
                                    android:text="@string/f12703" />

                                <RadioButton
                                    android:id="@+id/f12704"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f127.equals(`4`)}"
                                    android:onClick="@{()->mwra.setF127(`4`)}"
                                    android:text="@string/f12704" />

                                <RadioButton
                                    android:id="@+id/f12705"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f127.equals(`5`)}"
                                    android:onClick="@{()->mwra.setF127(`5`)}"
                                    android:text="@string/f12705" />

                                <RadioButton
                                    android:id="@+id/f12706"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f127.equals(`6`)}"
                                    android:onClick="@{()->mwra.setF127(`6`)}"
                                    android:text="@string/f12706" />

                                <RadioButton
                                    android:id="@+id/f12707"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f127.equals(`7`)}"
                                    android:onClick="@{()->mwra.setF127(`7`)}"
                                    android:text="@string/f12707" />

                                <RadioButton
                                    android:id="@+id/f12708"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f127.equals(`8`)}"
                                    android:onClick="@{()->mwra.setF127(`8`)}"
                                    android:text="@string/f12708" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/f1t12" />

                                <RadioButton
                                    android:id="@+id/f12709"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f127.equals(`9`)}"
                                    android:onClick="@{()->mwra.setF127(`9`)}"
                                    android:text="@string/f12709" />

                                <RadioButton
                                    android:id="@+id/f12710"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f127.equals(`10`)}"
                                    android:onClick="@{()->mwra.setF127(`10`)}"
                                    android:text="@string/f12710" />

                                <RadioButton
                                    android:id="@+id/f12711"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f127.equals(`11`)}"
                                    android:onClick="@{()->mwra.setF127(`11`)}"
                                    android:text="@string/f12711" />

                                <RadioButton
                                    android:id="@+id/f12712"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f127.equals(`12`)}"
                                    android:onClick="@{()->mwra.setF127(`12`)}"
                                    android:text="@string/f12712" />

                                <RadioButton
                                    android:id="@+id/f12796"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f127.equals(`96`)}"
                                    android:onClick="@{()->mwra.setF127(`96`)}"
                                    android:text="@string/f12796" />

                                <EditText
                                    android:id="@+id/f12796x"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                    android:hint="@string/f12796"
                                    android:tag="f12796"
                                    android:text="@={mwra.f12796x}"
                                    android:visibility="@{mwra.f127.equals(`96`) ? View.VISIBLE : View.GONE}" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <!-- f128  CheckBox -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf128"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f128" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f128" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/f128check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/f12801"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f12801.equals(`1`)}"
                                android:enabled="@{!mwra.f12808.equals(`8`)}"
                                android:onClick="@{()->mwra.setF12801(mwra.f12801.equals(`1`)?``:`1`)}"
                                android:text="@string/f12801" />

                            <CheckBox
                                android:id="@+id/f12802"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f12802.equals(`2`)}"
                                android:enabled="@{!mwra.f12808.equals(`8`)}"
                                android:onClick="@{()->mwra.setF12802(mwra.f12802.equals(`2`)?``:`2`)}"
                                android:text="@string/f12802" />

                            <CheckBox
                                android:id="@+id/f12803"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f12803.equals(`3`)}"
                                android:enabled="@{!mwra.f12808.equals(`8`)}"
                                android:onClick="@{()->mwra.setF12803(mwra.f12803.equals(`3`)?``:`3`)}"
                                android:text="@string/f12803" />

                            <CheckBox
                                android:id="@+id/f12804"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f12804.equals(`4`)}"
                                android:enabled="@{!mwra.f12808.equals(`8`)}"
                                android:onClick="@{()->mwra.setF12804(mwra.f12804.equals(`4`)?``:`4`)}"
                                android:text="@string/f12804" />

                            <CheckBox
                                android:id="@+id/f12805"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f12805.equals(`5`)}"
                                android:enabled="@{!mwra.f12808.equals(`8`)}"
                                android:onClick="@{()->mwra.setF12805(mwra.f12805.equals(`5`)?``:`5`)}"
                                android:text="@string/f12805" />

                            <CheckBox
                                android:id="@+id/f12806"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f12806.equals(`6`)}"
                                android:enabled="@{!mwra.f12808.equals(`8`)}"
                                android:onClick="@{()->mwra.setF12806(mwra.f12806.equals(`6`)?``:`6`)}"
                                android:text="@string/f12806" />

                            <CheckBox
                                android:id="@+id/f12807"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f12807.equals(`7`)}"
                                android:enabled="@{!mwra.f12808.equals(`8`)}"
                                android:onClick="@{()->mwra.setF12807(mwra.f12807.equals(`7`)?``:`7`)}"
                                android:text="@string/f12807" />

                            <CheckBox
                                android:id="@+id/f12808"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f12808.equals(`8`)}"
                                android:onClick="@{()->mwra.setF12808(mwra.f12808.equals(`8`)?``:`8`) + f129.clearCheck() + f131.clearCheck() + f131a.clearCheck()}"
                                android:text="@string/f12808" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{mwra.f12808.equals(`8`) ? View.GONE : View.VISIBLE}">


                    <!-- f129  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf129"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_f129" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f129" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/f129"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/f12901"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{mwra.f129.equals(`1`)}"
                                    android:onClick="@{()->mwra.setF129(`1`)}"
                                    android:text="@string/f12901" />

                                <RadioButton
                                    android:id="@+id/f12902"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{mwra.f129.equals(`2`)}"
                                    android:onClick="@{()->mwra.setF129(`2`) + f131.clearCheck() + f131a.clearCheck()}"
                                    android:text="@string/f12902" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- f130  CheckBox   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf130"
                        style="@style/cardView"
                        android:visibility="@{mwra.f129.equals(`2`) ? View.VISIBLE : View.GONE}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_f130" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f130" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/f130check"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:tag="0">

                                <CheckBox
                                    android:id="@+id/f13001"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f13001.equals(`1`)}"
                                    android:onClick="@{()->mwra.setF13001(mwra.f13001.equals(`1`)?``:`1`)}"
                                    android:text="@string/f13001" />

                                <CheckBox
                                    android:id="@+id/f13002"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f13002.equals(`2`)}"
                                    android:onClick="@{()->mwra.setF13002(mwra.f13002.equals(`2`)?``:`2`)}"
                                    android:text="@string/f13002" />

                                <CheckBox
                                    android:id="@+id/f13003"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f13003.equals(`3`)}"
                                    android:onClick="@{()->mwra.setF13003(mwra.f13003.equals(`3`)?``:`3`)}"
                                    android:text="@string/f13003" />

                                <CheckBox
                                    android:id="@+id/f13004"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f13004.equals(`4`)}"
                                    android:onClick="@{()->mwra.setF13004(mwra.f13004.equals(`4`)?``:`4`)}"
                                    android:text="@string/f13004" />

                                <CheckBox
                                    android:id="@+id/f13005"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f13005.equals(`5`)}"
                                    android:onClick="@{()->mwra.setF13005(mwra.f13005.equals(`5`)?``:`5`)}"
                                    android:text="@string/f13005" />

                                <CheckBox
                                    android:id="@+id/f13006"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f13006.equals(`6`)}"
                                    android:onClick="@{()->mwra.setF13006(mwra.f13006.equals(`6`)?``:`6`)}"
                                    android:text="@string/f13006" />

                                <CheckBox
                                    android:id="@+id/f13007"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f13007.equals(`7`)}"
                                    android:onClick="@{()->mwra.setF13007(mwra.f13007.equals(`7`)?``:`7`)}"
                                    android:text="@string/f13007" />

                                <CheckBox
                                    android:id="@+id/f13008"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f13008.equals(`8`)}"
                                    android:onClick="@{()->mwra.setF13008(mwra.f13008.equals(`8`)?``:`8`)}"
                                    android:text="@string/f13008" />

                                <CheckBox
                                    android:id="@+id/f13009"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f13009.equals(`9`)}"
                                    android:onClick="@{()->mwra.setF13009(mwra.f13009.equals(`9`)?``:`9`)}"
                                    android:text="@string/f13009" />

                                <CheckBox
                                    android:id="@+id/f13010"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f13010.equals(`10`)}"
                                    android:onClick="@{()->mwra.setF13010(mwra.f13010.equals(`10`)?``:`10`)}"
                                    android:text="@string/f13010" />

                                <CheckBox
                                    android:id="@+id/f13011"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f13011.equals(`11`)}"
                                    android:onClick="@{()->mwra.setF13011(mwra.f13011.equals(`11`)?``:`11`)}"
                                    android:text="@string/f13011" />

                                <CheckBox
                                    android:id="@+id/f13012"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f13012.equals(`12`)}"
                                    android:onClick="@{()->mwra.setF13012(mwra.f13012.equals(`12`)?``:`12`)}"
                                    android:text="@string/f13012" />

                                <CheckBox
                                    android:id="@+id/f13013"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f13013.equals(`13`)}"
                                    android:onClick="@{()->mwra.setF13013(mwra.f13013.equals(`13`)?``:`13`)}"
                                    android:text="@string/f13013" />

                                <CheckBox
                                    android:id="@+id/f13014"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f13014.equals(`14`)}"
                                    android:onClick="@{()->mwra.setF13014(mwra.f13014.equals(`14`)?``:`14`)}"
                                    android:text="@string/f13014" />

                                <CheckBox
                                    android:id="@+id/f13015"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f13015.equals(`15`)}"
                                    android:onClick="@{()->mwra.setF13015(mwra.f13015.equals(`15`)?``:`15`)}"
                                    android:text="@string/f13015" />

                                <CheckBox
                                    android:id="@+id/f13096"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f13096.equals(`96`)}"
                                    android:onClick="@{()->mwra.setF13096(mwra.f13096.equals(`96`)?``:`96`)}"
                                    android:text="@string/f13096" />

                                <EditText
                                    android:id="@+id/f13096x"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                    android:hint="@string/f13096"
                                    android:tag="f13096"
                                    android:text="@={mwra.f13096x}"
                                    android:visibility="@{mwra.f13096.equals(`96`) ? View.VISIBLE : View.GONE}" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- f131  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf131"
                        style="@style/cardView"
                        android:visibility="@{mwra.f129.equals(`1`) ? View.VISIBLE : View.GONE}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_f131" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f131" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/f131"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/f1t13" />

                                <RadioButton
                                    android:id="@+id/f13101"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f131.equals(`1`)}"
                                    android:onClick="@{()->mwra.setF131(`1`)}"
                                    android:text="@string/f13101" />

                                <RadioButton
                                    android:id="@+id/f13102"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f131.equals(`2`)}"
                                    android:onClick="@{()->mwra.setF131(`2`)}"
                                    android:text="@string/f13102" />

                                <RadioButton
                                    android:id="@+id/f13103"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f131.equals(`3`)}"
                                    android:onClick="@{()->mwra.setF131(`3`)}"
                                    android:text="@string/f13103" />

                                <RadioButton
                                    android:id="@+id/f13104"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f131.equals(`4`)}"
                                    android:onClick="@{()->mwra.setF131(`4`)}"
                                    android:text="@string/f13104" />

                                <RadioButton
                                    android:id="@+id/f13105"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f131.equals(`5`)}"
                                    android:onClick="@{()->mwra.setF131(`5`)}"
                                    android:text="@string/f13105" />

                                <RadioButton
                                    android:id="@+id/f13106"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f131.equals(`6`)}"
                                    android:onClick="@{()->mwra.setF131(`6`)}"
                                    android:text="@string/f13106" />

                                <RadioButton
                                    android:id="@+id/f13107"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f131.equals(`7`)}"
                                    android:onClick="@{()->mwra.setF131(`7`)}"
                                    android:text="@string/f13107" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/f1t14" />

                                <RadioButton
                                    android:id="@+id/f13108"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f131.equals(`8`)}"
                                    android:onClick="@{()->mwra.setF131(`8`)}"
                                    android:text="@string/f13108" />

                                <RadioButton
                                    android:id="@+id/f13109"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f131.equals(`9`)}"
                                    android:onClick="@{()->mwra.setF131(`9`)}"
                                    android:text="@string/f13109" />

                                <RadioButton
                                    android:id="@+id/f13110"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f131.equals(`10`)}"
                                    android:onClick="@{()->mwra.setF131(`10`)}"
                                    android:text="@string/f13110" />

                                <RadioButton
                                    android:id="@+id/f13111"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f131.equals(`11`)}"
                                    android:onClick="@{()->mwra.setF131(`11`)}"
                                    android:text="@string/f13111" />

                                <RadioButton
                                    android:id="@+id/f13196"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.f131.equals(`96`)}"
                                    android:onClick="@{()->mwra.setF131(`96`)}"
                                    android:text="@string/f13196" />

                                <EditText
                                    android:id="@+id/f13196x"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                    android:hint="@string/f13196"
                                    android:tag="f13196"
                                    android:text="@={mwra.f13196x}"
                                    android:visibility="@{mwra.f131.equals(`96`) ? View.VISIBLE : View.GONE}" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- f131a  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf131a"
                        style="@style/cardView"
                        android:visibility="@{mwra.f129.equals(`1`) ? View.VISIBLE : View.GONE}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_f131a" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f131a" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/f131a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/f131a01"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{mwra.f131a.equals(`1`)}"
                                    android:onClick="@{()->mwra.setF131a(`1`)}"
                                    android:text="@string/f131a01" />

                                <RadioButton
                                    android:id="@+id/f131a02"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{mwra.f131a.equals(`2`)}"
                                    android:onClick="@{()->mwra.setF131a(`2`)}"
                                    android:text="@string/f131a02" />

                                <RadioButton
                                    android:id="@+id/f131a03"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{mwra.f131a.equals(`3`)}"
                                    android:onClick="@{()->mwra.setF131a(`3`)}"
                                    android:text="@string/f131a03" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <!-- f134  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf134"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f134" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f134" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/f134check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/f13401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f13401.equals(`1`)}"
                                android:enabled="@{!mwra.f13408.equals(`8`) &amp;&amp; !mwra.f13409.equals(`9`)}"
                                android:onClick="@{()->mwra.setF13401(mwra.f13401.equals(`1`)?``:`1`)}"
                                android:text="@string/f13401" />

                            <CheckBox
                                android:id="@+id/f13402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f13402.equals(`2`)}"
                                android:enabled="@{!mwra.f13408.equals(`8`) &amp;&amp; !mwra.f13409.equals(`9`)}"
                                android:onClick="@{()->mwra.setF13402(mwra.f13402.equals(`2`)?``:`2`)}"
                                android:text="@string/f13402" />

                            <CheckBox
                                android:id="@+id/f13403"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f13403.equals(`3`)}"
                                android:enabled="@{!mwra.f13408.equals(`8`) &amp;&amp; !mwra.f13409.equals(`9`)}"
                                android:onClick="@{()->mwra.setF13403(mwra.f13403.equals(`3`)?``:`3`)}"
                                android:text="@string/f13403" />

                            <CheckBox
                                android:id="@+id/f13404"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f13404.equals(`4`)}"
                                android:enabled="@{!mwra.f13408.equals(`8`) &amp;&amp; !mwra.f13409.equals(`9`)}"
                                android:onClick="@{()->mwra.setF13404(mwra.f13404.equals(`4`)?``:`4`)}"
                                android:text="@string/f13404" />

                            <CheckBox
                                android:id="@+id/f13405"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f13405.equals(`5`)}"
                                android:enabled="@{!mwra.f13408.equals(`8`) &amp;&amp; !mwra.f13409.equals(`9`)}"
                                android:onClick="@{()->mwra.setF13405(mwra.f13405.equals(`5`)?``:`5`)}"
                                android:text="@string/f13405" />

                            <CheckBox
                                android:id="@+id/f13406"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f13406.equals(`6`)}"
                                android:enabled="@{!mwra.f13408.equals(`8`) &amp;&amp; !mwra.f13409.equals(`9`)}"
                                android:onClick="@{()->mwra.setF13406(mwra.f13406.equals(`6`)?``:`6`)}"
                                android:text="@string/f13406" />

                            <CheckBox
                                android:id="@+id/f13407"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f13407.equals(`7`)}"
                                android:enabled="@{!mwra.f13408.equals(`8`) &amp;&amp; !mwra.f13409.equals(`9`)}"
                                android:onClick="@{()->mwra.setF13407(mwra.f13407.equals(`7`)?``:`7`)}"
                                android:text="@string/f13407" />

                            <CheckBox
                                android:id="@+id/f13408"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f13408.equals(`8`)}"
                                android:enabled="@{!mwra.f13409.equals(`9`)}"
                                android:onClick="@{()->mwra.setF13408(mwra.f13408.equals(`8`)?``:`8`)}"
                                android:text="@string/f13408" />

                            <CheckBox
                                android:id="@+id/f13409"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f13409.equals(`9`)}"
                                android:enabled="@{!mwra.f13408.equals(`8`)}"
                                android:onClick="@{()->mwra.setF13409(mwra.f13409.equals(`9`)?``:`9`)}"
                                android:text="@string/f13409" />

                            <CheckBox
                                android:id="@+id/f13410"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.f13410.equals(`10`)}"
                                android:enabled="@{!mwra.f13408.equals(`8`) &amp;&amp; !mwra.f13409.equals(`9`)}"
                                android:onClick="@{()->mwra.setF13410(mwra.f13410.equals(`10`)?``:`10`)}"
                                android:text="@string/f13410" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/capsuler"
                        android:elevation="20dp"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/capsuley"
                        android:elevation="20dp"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>