<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="pregD"
            type="edu.aku.imranahmed.vasa2022.models.PregnancyDetails" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_effect"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/etitle1"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/reproductivehealth_mainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- etitle3  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVetitle3"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sub_labels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/etitle3" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- e103  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe103"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_e103" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/e103" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/e103"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="###"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={pregD.e103}"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- e104  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe104"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e104" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e104" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e10401"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{pregD.e104.equals(`1`)}"
                                android:onClick="@{()->pregD.setE104(`1`) + e10503.setChecked(false) + e10504.setChecked(false) + e10505.setChecked(false)}"
                                android:text="@string/e10401" />

                            <RadioButton
                                android:id="@+id/e10402"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{pregD.e104.equals(`2`)}"
                                android:onClick="@{()->pregD.setE104(`2`) + e10501.setChecked(false) + e10502.setChecked(false) + e105.clearCheck()}"
                                android:text="@string/e10402" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e105  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe105"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e105" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e105" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e10501"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{pregD.e105.equals(`1`)}"
                                android:onClick="@{()->pregD.setE105(`1`)}"
                                android:text="@string/e10501"
                                android:visibility="@{pregD.e104.equals(`2`) ? View.GONE : View.VISIBLE}" />

                            <RadioButton
                                android:id="@+id/e10502"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{pregD.e105.equals(`2`)}"
                                android:onClick="@{()->pregD.setE105(`2`) + e107.clearCheck() + e109.clearCheck()}"
                                android:text="@string/e10502"
                                android:visibility="@{pregD.e104.equals(`2`) ? View.GONE : View.VISIBLE}" />

                            <RadioButton
                                android:id="@+id/e10503"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{pregD.e105.equals(`3`)}"
                                android:onClick="@{()->pregD.setE105(`3`)}"
                                android:text="@string/e10503"
                                android:visibility="@{pregD.e104.equals(`1`) ? View.GONE : View.VISIBLE}" />

                            <RadioButton
                                android:id="@+id/e10504"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{pregD.e105.equals(`4`)}"
                                android:onClick="@{()->pregD.setE105(`4`)}"
                                android:text="@string/e10504"
                                android:visibility="@{pregD.e104.equals(`1`) ? View.GONE : View.VISIBLE}" />

                            <RadioButton
                                android:id="@+id/e10505"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{pregD.e105.equals(`5`)}"
                                android:onClick="@{()->pregD.setE105(`5`) + e107.clearCheck() + e109.clearCheck()}"
                                android:text="@string/e10505"
                                android:visibility="@{pregD.e104.equals(`1`) ? View.GONE : View.VISIBLE}" />

                            <RadioButton
                                android:id="@+id/e10506"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{pregD.e105.equals(`6`)}"
                                android:onClick="@{()->pregD.setE105(`6`) + e107.clearCheck() + e109.clearCheck() + e111.clearCheck() + e112.clearCheck() + e115.clearCheck()}"
                                android:text="@string/e10506" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- e106  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe106"
                    style="@style/cardView"
                    android:visibility="@{pregD.e105.equals(`1`) || pregD.e105.equals(`3`) || pregD.e105.equals(`4`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e106" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e106" />

                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e106t" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/e106d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e106d"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={pregD.e106d}"
                                app:defaultValue="98"
                                app:maxValue="31"
                                app:minValue="1"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/e106m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e106m"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={pregD.e106m}"
                                app:maxValue="12"
                                app:minValue="1"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/e106y" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e106y"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="####"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text="@={pregD.e106y}"
                                app:maxValue="2022"
                                app:minValue="1985"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- e107  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe107"
                    style="@style/cardView"
                    android:visibility="@{pregD.e105.equals(`1`) || pregD.e105.equals(`3`) || pregD.e105.equals(`4`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e107" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e107" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e107"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e10701"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{pregD.e107.equals(`1`)}"
                                android:onClick="@{()->pregD.setE107(`1`)}"
                                android:text="@string/e10701" />

                            <RadioButton
                                android:id="@+id/e10702"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{pregD.e107.equals(`2`)}"
                                android:onClick="@{()->pregD.setE107(`2`)}"
                                android:text="@string/e10702" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e109  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe109"
                    style="@style/cardView"
                    android:visibility="@{pregD.e105.equals(`1`) || pregD.e105.equals(`3`) || pregD.e105.equals(`4`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e109" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e109" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e109"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e10901"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{pregD.e109.equals(`1`)}"
                                android:onClick="@{()->pregD.setE109(`1`)}"
                                android:text="@string/e10901" />

                            <RadioButton
                                android:id="@+id/e10902"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{pregD.e109.equals(`2`)}"
                                android:onClick="@{()->pregD.setE109(`2`)}"
                                android:text="@string/e10902" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e108t  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe108t"
                    style="@style/cardView"
                    android:visibility="@{pregD.e105.equals(`1`) || pregD.e105.equals(`3`) || pregD.e105.equals(`4`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e108t" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e108" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/e108s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="56dp"
                            android:prompt="@string/e108"
                            android:spinnerMode="dropdown" />

                        <TextView
                            style="@style/sub_labels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e108t" />


                        <EditText
                            android:id="@+id/e108"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz "
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="@string/e108"
                            android:maxLength="20"
                            android:text="@={pregD.e108}" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- e110  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe110"
                    style="@style/cardView"
                    android:visibility="@{pregD.e109.equals(`2`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e110" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e110" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/e110y" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e110y"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={pregD.e110y}"
                                app:maxValue="35"
                                app:minValue="0"
                                app:type="range" />


                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/e110m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e110m"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={pregD.e110m}"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/e110d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e110d"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={pregD.e110d}"
                                app:maxValue="29"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- e111  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe111"
                    style="@style/cardView"
                    android:visibility="@{pregD.e105.equals(`2`) || pregD.e105.equals(`4`) || pregD.e105.equals(`5`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e111" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e111" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e11101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{pregD.e111.equals(`1`)}"
                                android:onClick="@{()->pregD.setE111(`1`)}"
                                android:text="@string/e11101" />

                            <RadioButton
                                android:id="@+id/e11102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{pregD.e111.equals(`2`)}"
                                android:onClick="@{()->pregD.setE111(`2`)}"
                                android:text="@string/e11102" />

                            <RadioButton
                                android:id="@+id/e11103"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{pregD.e111.equals(`3`)}"
                                android:onClick="@{()->pregD.setE111(`3`)}"
                                android:text="@string/e11103" />

                            <RadioButton
                                android:id="@+id/e11104"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{pregD.e111.equals(`4`)}"
                                android:onClick="@{()->pregD.setE111(`4`)}"
                                android:text="@string/e11104" />

                            <RadioButton
                                android:id="@+id/e11105"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{pregD.e111.equals(`5`)}"
                                android:onClick="@{()->pregD.setE111(`5`)}"
                                android:text="@string/e11105" />

                            <RadioButton
                                android:id="@+id/e11106"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{pregD.e111.equals(`6`)}"
                                android:onClick="@{()->pregD.setE111(`6`)}"
                                android:text="@string/e11106" />

                            <RadioButton
                                android:id="@+id/e11196"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{pregD.e111.equals(`96`)}"
                                android:onClick="@{()->pregD.setE111(`96`)}"
                                android:text="@string/e11196" />

                            <EditText
                                android:id="@+id/e11196x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/e11196"
                                android:tag="e11196"
                                android:text="@={pregD.e11196x}"
                                android:visibility="@{pregD.e111.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e111a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe111a"
                    style="@style/cardView"
                    android:visibility="@{pregD.e109.equals(`2`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e111a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e111a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e111a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e111a01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{pregD.e111a.equals(`1`)}"
                                android:onClick="@{()->pregD.setE111a(`1`)}"
                                android:text="@string/e111a01" />

                            <RadioButton
                                android:id="@+id/e111a02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{pregD.e111a.equals(`2`)}"
                                android:onClick="@{()->pregD.setE111a(`2`)}"
                                android:text="@string/e111a02" />

                            <RadioButton
                                android:id="@+id/e111a03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{pregD.e111a.equals(`3`)}"
                                android:onClick="@{()->pregD.setE111a(`3`)}"
                                android:text="@string/e111a03" />

                            <RadioButton
                                android:id="@+id/e111a04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{pregD.e111a.equals(`4`)}"
                                android:onClick="@{()->pregD.setE111a(`4`)}"
                                android:text="@string/e111a04" />

                            <RadioButton
                                android:id="@+id/e111a05"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{pregD.e111a.equals(`5`)}"
                                android:onClick="@{()->pregD.setE111a(`5`)}"
                                android:text="@string/e111a05" />

                            <RadioButton
                                android:id="@+id/e111a06"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{pregD.e111a.equals(`6`)}"
                                android:onClick="@{()->pregD.setE111a(`6`)}"
                                android:text="@string/e111a06" />

                            <RadioButton
                                android:id="@+id/e111a07"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{pregD.e111a.equals(`7`)}"
                                android:onClick="@{()->pregD.setE111a(`7`)}"
                                android:text="@string/e111a07" />

                            <RadioButton
                                android:id="@+id/e111a08"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{pregD.e111a.equals(`8`)}"
                                android:onClick="@{()->pregD.setE111a(`8`)}"
                                android:text="@string/e111a08" />

                            <RadioButton
                                android:id="@+id/e111a09"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{pregD.e111a.equals(`9`)}"
                                android:onClick="@{()->pregD.setE111a(`9`)}"
                                android:text="@string/e111a09" />

                            <RadioButton
                                android:id="@+id/e111a10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{pregD.e111a.equals(`10`)}"
                                android:onClick="@{()->pregD.setE111a(`10`)}"
                                android:text="@string/e111a10" />

                            <RadioButton
                                android:id="@+id/e111a96"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{pregD.e111a.equals(`96`)}"
                                android:onClick="@{()->pregD.setE111a(`96`)}"
                                android:text="@string/e111a96" />

                            <EditText
                                android:id="@+id/e111a96x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/e111a96"
                                android:tag="e111a96"
                                android:text="@={pregD.e111a96x}"
                                android:visibility="@{pregD.e111a.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e112  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe112"
                    style="@style/cardView"
                    android:visibility="@{pregD.e109.equals(`2`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e112" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e112" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e112"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e11201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{pregD.e112.equals(`1`)}"
                                android:onClick="@{()->pregD.setE112(`1`)}"
                                android:text="@string/e11201" />

                            <RadioButton
                                android:id="@+id/e11202"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{pregD.e112.equals(`2`)}"
                                android:onClick="@{()->pregD.setE112(`2`)}"
                                android:text="@string/e11202" />

                            <RadioButton
                                android:id="@+id/e11203"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{pregD.e112.equals(`3`)}"
                                android:onClick="@{()->pregD.setE112(`3`)}"
                                android:text="@string/e11203" />

                            <RadioButton
                                android:id="@+id/e11204"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{pregD.e112.equals(`4`)}"
                                android:onClick="@{()->pregD.setE112(`4`)}"
                                android:text="@string/e11204" />

                            <RadioButton
                                android:id="@+id/e11205"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{pregD.e112.equals(`5`)}"
                                android:onClick="@{()->pregD.setE112(`5`)}"
                                android:text="@string/e11205" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{pregD.e104.equals(`1`) || pregD.e105.equals(`4`)|| pregD.e105.equals(`5`) || pregD.e105.equals(`6`) ? View.GONE : View.VISIBLE}">

                    <!-- e107a  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVe107a"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e107a" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e107a" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e107a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e107a01"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{pregD.e107a.equals(`1`)}"
                                    android:onClick="@{()->pregD.setE107a(`1`)}"
                                    android:text="@string/e107a01" />

                                <RadioButton
                                    android:id="@+id/e107a02"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{pregD.e107a.equals(`2`)}"
                                    android:onClick="@{()->pregD.setE107a(`2`)}"
                                    android:text="@string/e107a02" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- e109a  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVe109a"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e109a" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e109a" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e109a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e109a01"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{pregD.e109a.equals(`1`)}"
                                    android:onClick="@{()->pregD.setE109a(`1`)}"
                                    android:text="@string/e109a01" />

                                <RadioButton
                                    android:id="@+id/e109a02"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{pregD.e109a.equals(`2`)}"
                                    android:onClick="@{()->pregD.setE109a(`2`)}"
                                    android:text="@string/e109a02" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- e108a  Input   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVe108a"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e108a" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e108a" />

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/e108as"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="56dp"
                                android:prompt="@string/e108"
                                android:spinnerMode="dropdown" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e108at" />

                            <EditText
                                android:id="@+id/e108a"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz "
                                android:hint="@string/e108a"
                                android:maxLength="20"
                                android:text="@={pregD.e108a}" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- e110a  Title   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVe110a"
                        style="@style/cardView"
                        android:visibility="@{pregD.e109a.equals(`2`) ? View.VISIBLE : View.GONE}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e110a" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e110a" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/e110ay" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/e110ay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={pregD.e110ay}"
                                    app:maxValue="35"
                                    app:minValue="0"
                                    app:type="range" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/e110am" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/e110am"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={pregD.e110am}"
                                    app:maxValue="11"
                                    app:minValue="0"
                                    app:type="range" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/e110ad" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/e110ad"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={pregD.e110ad}"
                                    app:maxValue="29"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e111c  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVe111c"
                        style="@style/cardView"
                        android:visibility="@{pregD.e109a.equals(`2`) ? View.VISIBLE : View.GONE}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e111c" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e111c" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e111c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/e111c01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{pregD.e111c.equals(`1`)}"
                                    android:onClick="@{()->pregD.setE111c(`1`)}"
                                    android:text="@string/e111c01" />

                                <RadioButton
                                    android:id="@+id/e111c02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{pregD.e111c.equals(`2`)}"
                                    android:onClick="@{()->pregD.setE111c(`2`)}"
                                    android:text="@string/e111c02" />

                                <RadioButton
                                    android:id="@+id/e111c03"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{pregD.e111c.equals(`3`)}"
                                    android:onClick="@{()->pregD.setE111c(`3`)}"
                                    android:text="@string/e111c03" />

                                <RadioButton
                                    android:id="@+id/e111c04"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{pregD.e111c.equals(`4`)}"
                                    android:onClick="@{()->pregD.setE111c(`4`)}"
                                    android:text="@string/e111c04" />

                                <RadioButton
                                    android:id="@+id/e111c05"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{pregD.e111c.equals(`5`)}"
                                    android:onClick="@{()->pregD.setE111c(`5`)}"
                                    android:text="@string/e111c05" />

                                <RadioButton
                                    android:id="@+id/e111c06"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{pregD.e111c.equals(`6`)}"
                                    android:onClick="@{()->pregD.setE111c(`6`)}"
                                    android:text="@string/e111c06" />

                                <RadioButton
                                    android:id="@+id/e111c07"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{pregD.e111c.equals(`7`)}"
                                    android:onClick="@{()->pregD.setE111c(`7`)}"
                                    android:text="@string/e111c07" />

                                <RadioButton
                                    android:id="@+id/e111c08"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{pregD.e111c.equals(`8`)}"
                                    android:onClick="@{()->pregD.setE111c(`8`)}"
                                    android:text="@string/e111c08" />

                                <RadioButton
                                    android:id="@+id/e111c09"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{pregD.e111c.equals(`9`)}"
                                    android:onClick="@{()->pregD.setE111c(`9`)}"
                                    android:text="@string/e111c09" />

                                <RadioButton
                                    android:id="@+id/e111c10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{pregD.e111c.equals(`10`)}"
                                    android:onClick="@{()->pregD.setE111c(`10`)}"
                                    android:text="@string/e111c10" />

                                <RadioButton
                                    android:id="@+id/e111c96"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{pregD.e111c.equals(`96`)}"
                                    android:onClick="@{()->pregD.setE111c(`96`)}"
                                    android:text="@string/e111c96" />

                                <EditText
                                    android:id="@+id/e111c96x"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                    android:hint="@string/e111c96"
                                    android:tag="e111c96"
                                    android:text="@={pregD.e111c96x}"
                                    android:visibility="@{pregD.e111c.equals(`96`) ? View.VISIBLE : View.GONE}" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- e112a  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVe112a"
                        style="@style/cardView"
                        android:visibility="@{pregD.e109a.equals(`2`) ? View.VISIBLE : View.GONE}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e112a" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e112a" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e112a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/e112a01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{pregD.e112a.equals(`1`)}"
                                    android:onClick="@{()->pregD.setE112a(`1`)}"
                                    android:text="@string/e112a01" />

                                <RadioButton
                                    android:id="@+id/e112a02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{pregD.e112a.equals(`2`)}"
                                    android:onClick="@{()->pregD.setE112a(`2`)}"
                                    android:text="@string/e112a02" />

                                <RadioButton
                                    android:id="@+id/e112a03"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{pregD.e112a.equals(`3`)}"
                                    android:onClick="@{()->pregD.setE112a(`3`)}"
                                    android:text="@string/e112a03" />

                                <RadioButton
                                    android:id="@+id/e112a04"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{pregD.e112a.equals(`4`)}"
                                    android:onClick="@{()->pregD.setE112a(`4`)}"
                                    android:text="@string/e112a04" />

                                <RadioButton
                                    android:id="@+id/e112a05"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{pregD.e112a.equals(`5`)}"
                                    android:onClick="@{()->pregD.setE112a(`5`)}"
                                    android:text="@string/e112a05" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!-- e113  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe113"
                    style="@style/cardView"
                    android:visibility="@{pregD.e105.equals(`2`) || pregD.e105.equals(`4`) || pregD.e105.equals(`5`) || pregD.e105.equals(`6`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e113" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e113" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/e113y" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e113y"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="####"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text="@={pregD.e113y}"
                                app:maxValue="2022"
                                app:minValue="1985"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/e113m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e113m"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={pregD.e113m}"
                                app:maxValue="12"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e114  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe114"
                    style="@style/cardView"
                    android:visibility="@{pregD.e105.equals(`2`) || pregD.e105.equals(`5`)|| pregD.e105.equals(`6`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e114" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e114" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/e110m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e114"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="#"
                                android:inputType="number"
                                android:maxLength="1"
                                android:text="@={pregD.e114}"
                                app:maxValue="9"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e115  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe115"
                    style="@style/cardView"
                    android:visibility="@{pregD.e105.equals(`6`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e115" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e115" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e115"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e11501"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{pregD.e115.equals(`1`)}"
                                android:onClick="@{()->pregD.setE115(`1`)}"
                                android:text="@string/e11501" />

                            <RadioButton
                                android:id="@+id/e11502"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{pregD.e115.equals(`2`)}"
                                android:onClick="@{()->pregD.setE115(`2`)}"
                                android:text="@string/e11502" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/capsuler"
                        android:elevation="20dp"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/capsuley"
                        android:elevation="20dp"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</layout>