<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.imranahmed.vasa2022.models.Forms" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_effect"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/householdinformation_mainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- n101  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVn101"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_n101" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/n101" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/n101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n101t1" />

                            <RadioButton
                                android:id="@+id/n10101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n101.equals(`1`)}"
                                android:onClick="@{()->form.setN101(`1`)}"
                                android:text="@string/n10101" />

                            <RadioButton
                                android:id="@+id/n10102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n101.equals(`2`)}"
                                android:onClick="@{()->form.setN101(`2`)}"
                                android:text="@string/n10102" />

                            <RadioButton
                                android:id="@+id/n10103"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n101.equals(`3`)}"
                                android:onClick="@{()->form.setN101(`3`)}"
                                android:text="@string/n10103" />

                            <RadioButton
                                android:id="@+id/n10104"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n101.equals(`4`)}"
                                android:onClick="@{()->form.setN101(`4`)}"
                                android:text="@string/n10104" />

                            <RadioButton
                                android:id="@+id/n10105"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n101.equals(`5`)}"
                                android:onClick="@{()->form.setN101(`5`)}"
                                android:text="@string/n10105" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n101t2" />

                            <RadioButton
                                android:id="@+id/n10106"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n101.equals(`6`)}"
                                android:onClick="@{()->form.setN101(`6`)}"
                                android:text="@string/n10106" />

                            <RadioButton
                                android:id="@+id/n10107"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n101.equals(`7`)}"
                                android:onClick="@{()->form.setN101(`7`)}"
                                android:text="@string/n10107" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n101t3" />

                            <RadioButton
                                android:id="@+id/n10108"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n101.equals(`8`)}"
                                android:onClick="@{()->form.setN101(`8`)}"
                                android:text="@string/n10108" />

                            <RadioButton
                                android:id="@+id/n10109"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n101.equals(`9`)}"
                                android:onClick="@{()->form.setN101(`9`)}"
                                android:text="@string/n10109" />

                            <RadioButton
                                android:id="@+id/n10110"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n101.equals(`10`)}"
                                android:onClick="@{()->form.setN101(`10`)}"
                                android:text="@string/n10110" />

                            <RadioButton
                                android:id="@+id/n10111"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n101.equals(`11`)}"
                                android:onClick="@{()->form.setN101(`11`)}"
                                android:text="@string/n10111" />

                            <RadioButton
                                android:id="@+id/n10112"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n101.equals(`12`)}"
                                android:onClick="@{()->form.setN101(`12`)}"
                                android:text="@string/n10112" />

                            <RadioButton
                                android:id="@+id/n10113"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n101.equals(`13`)}"
                                android:onClick="@{()->form.setN101(`13`)}"
                                android:text="@string/n10113" />

                            <RadioButton
                                android:id="@+id/n10114"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n101.equals(`14`)}"
                                android:onClick="@{()->form.setN101(`14`)}"
                                android:text="@string/n10114" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- n102  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVn102"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_n102" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/n102" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/n102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n102t1" />

                            <RadioButton
                                android:id="@+id/n10201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n102.equals(`1`)}"
                                android:onClick="@{()->form.setN102(`1`)}"
                                android:text="@string/n10201" />

                            <RadioButton
                                android:id="@+id/n10202"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n102.equals(`2`)}"
                                android:onClick="@{()->form.setN102(`2`)}"
                                android:text="@string/n10202" />

                            <RadioButton
                                android:id="@+id/n10203"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n102.equals(`3`)}"
                                android:onClick="@{()->form.setN102(`3`)}"
                                android:text="@string/n10203" />

                            <RadioButton
                                android:id="@+id/n10204"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n102.equals(`4`)}"
                                android:onClick="@{()->form.setN102(`4`)}"
                                android:text="@string/n10204" />

                            <RadioButton
                                android:id="@+id/n10205"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n102.equals(`5`)}"
                                android:onClick="@{()->form.setN102(`5`)}"
                                android:text="@string/n10205" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n102t2" />

                            <RadioButton
                                android:id="@+id/n10206"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n102.equals(`6`)}"
                                android:onClick="@{()->form.setN102(`6`)}"
                                android:text="@string/n10206" />

                            <RadioButton
                                android:id="@+id/n10207"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n102.equals(`7`)}"
                                android:onClick="@{()->form.setN102(`7`)}"
                                android:text="@string/n10207" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n102t3" />

                            <RadioButton
                                android:id="@+id/n10208"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n102.equals(`8`)}"
                                android:onClick="@{()->form.setN102(`8`)}"
                                android:text="@string/n10208" />

                            <RadioButton
                                android:id="@+id/n10209"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n102.equals(`9`)}"
                                android:onClick="@{()->form.setN102(`9`)}"
                                android:text="@string/n10209" />

                            <RadioButton
                                android:id="@+id/n10210"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n102.equals(`10`)}"
                                android:onClick="@{()->form.setN102(`10`)}"
                                android:text="@string/n10210" />

                            <RadioButton
                                android:id="@+id/n10211"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n102.equals(`11`)}"
                                android:onClick="@{()->form.setN102(`11`)}"
                                android:text="@string/n10211" />

                            <RadioButton
                                android:id="@+id/n10212"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n102.equals(`12`)}"
                                android:onClick="@{()->form.setN102(`12`)}"
                                android:text="@string/n10212" />

                            <RadioButton
                                android:id="@+id/n10213"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n102.equals(`13`)}"
                                android:onClick="@{()->form.setN102(`13`)}"
                                android:text="@string/n10213" />

                            <RadioButton
                                android:id="@+id/n10214"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n102.equals(`14`)}"
                                android:onClick="@{()->form.setN102(`14`)}"
                                android:text="@string/n10214" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- n103  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVn103"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_n103" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/n103" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/n103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/n10301"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.n103.equals(`1`)}"
                                android:onClick="@{()->form.setN103(`1`) + n104.clearCheck() + n105.clearCheck()}"
                                android:text="@string/n10301" />

                            <RadioButton
                                android:id="@+id/n10302"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.n103.equals(`2`)}"
                                android:onClick="@{()->form.setN103(`2`) + n104.clearCheck() + n105.clearCheck()}"
                                android:text="@string/n10302" />

                            <RadioButton
                                android:id="@+id/n10303"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.n103.equals(`3`)}"
                                android:onClick="@{()->form.setN103(`3`)}"
                                android:text="@string/n10303" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility='@{form.n103.equals(`3`) ? View.VISIBLE : View.GONE}'>


                    <!-- n104  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVn104"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_n104" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/n104" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/n104"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/n10401"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.n104.equals(`1`)}"
                                    android:onClick="@{()->form.setN104(`1`)}"
                                    android:text="@string/n10401" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/n10401x"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:enabled="@{form.n104.equals(`1`)}"
                                    android:gravity="center"
                                    android:hint="###"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:tag="n10401"
                                    android:text="@={form.n10401x}"
                                    app:maxValue="100"
                                    app:minValue="1"
                                    app:type="range" />

                                <RadioButton
                                    android:id="@+id/n10498"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.n104.equals(`98`)}"
                                    android:onClick="@{()->form.setN104(`98`)}"
                                    android:text="@string/n10498" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- n105  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVn105"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_n105" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/n105" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/n105"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/info"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="@string/n105t" />

                                <RadioButton
                                    android:id="@+id/n10501"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.n105.equals(`1`)}"
                                    android:onClick="@{()->form.setN105(`1`)}"
                                    android:text="@string/n10501" />

                                <RadioButton
                                    android:id="@+id/n10502"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.n105.equals(`2`)}"
                                    android:onClick="@{()->form.setN105(`2`)}"
                                    android:text="@string/n10502" />

                                <RadioButton
                                    android:id="@+id/n10503"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.n105.equals(`3`)}"
                                    android:onClick="@{()->form.setN105(`3`)}"
                                    android:text="@string/n10503" />

                                <RadioButton
                                    android:id="@+id/n10504"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.n105.equals(`4`)}"
                                    android:onClick="@{()->form.setN105(`4`)}"
                                    android:text="@string/n10504" />

                                <RadioButton
                                    android:id="@+id/n10505"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.n105.equals(`5`)}"
                                    android:onClick="@{()->form.setN105(`5`)}"
                                    android:text="@string/n10505" />

                                <RadioButton
                                    android:id="@+id/n10598"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.n105.equals(`98`)}"
                                    android:onClick="@{()->form.setN105(`98`)}"
                                    android:text="@string/n10598" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <!-- n106  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVn106"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_n106" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/n106" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/n106"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/n10601"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.n106.equals(`1`)}"
                                android:onClick="@{()->form.setN106(`1`)}"
                                android:text="@string/n10601" />

                            <RadioButton
                                android:id="@+id/n10602"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.n106.equals(`2`)}"
                                android:onClick="@{()->form.setN106(`2`)}"
                                android:text="@string/n10602" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- n107  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVn107"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_n107" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/n107" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/n107"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/n10701"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.n107.equals(`1`)}"
                                android:onClick="@{()->form.setN107(`1`)}"
                                android:text="@string/n10701" />

                            <RadioButton
                                android:id="@+id/n10702"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.n107.equals(`2`)}"
                                android:onClick="@{()->form.setN107(`2`)}"
                                android:text="@string/n10702" />

                            <RadioButton
                                android:id="@+id/n10798"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.n107.equals(`98`)}"
                                android:onClick="@{()->form.setN107(`98`)}"
                                android:text="@string/n10798" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- n108  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVn108"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_n108" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/n108" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/n108"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/n10801"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.n108.equals(`1`)}"
                                android:onClick="@{()->form.setN108(`1`)}"
                                android:text="@string/n10801" />

                            <RadioButton
                                android:id="@+id/n10802"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.n108.equals(`2`)}"
                                android:onClick="@{()->form.setN108(`2`)}"
                                android:text="@string/n10802" />

                            <RadioButton
                                android:id="@+id/n10898"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.n108.equals(`98`)}"
                                android:onClick="@{()->form.setN108(`98`)}"
                                android:text="@string/n10898" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- n109  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVn109"
                    style="@style/cardView"
                    android:visibility='@{form.n108.equals(`1`) ? View.VISIBLE : View.GONE}'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_n109" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/n109" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/n109check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/n10901"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n10901.equals(`1`)}"
                                android:onClick="@{()->form.setN10901(form.n10901.equals(`1`)?``:`1`)}"
                                android:text="@string/n10901" />

                            <CheckBox
                                android:id="@+id/n10902"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n10902.equals(`2`)}"
                                android:onClick="@{()->form.setN10902(form.n10902.equals(`2`)?``:`2`)}"
                                android:text="@string/n10902" />

                            <CheckBox
                                android:id="@+id/n10903"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n10903.equals(`3`)}"
                                android:onClick="@{()->form.setN10903(form.n10903.equals(`3`)?``:`3`)}"
                                android:text="@string/n10903" />

                            <CheckBox
                                android:id="@+id/n10904"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n10904.equals(`4`)}"
                                android:onClick="@{()->form.setN10904(form.n10904.equals(`4`)?``:`4`)}"
                                android:text="@string/n10904" />

                            <CheckBox
                                android:id="@+id/n10905"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n10905.equals(`5`)}"
                                android:onClick="@{()->form.setN10905(form.n10905.equals(`5`)?``:`5`)}"
                                android:text="@string/n10905" />

                            <CheckBox
                                android:id="@+id/n10906"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n10906.equals(`6`)}"
                                android:onClick="@{()->form.setN10906(form.n10906.equals(`6`)?``:`6`)}"
                                android:text="@string/n10906" />

                            <CheckBox
                                android:id="@+id/n10907"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n10907.equals(`7`)}"
                                android:onClick="@{()->form.setN10907(form.n10907.equals(`7`)?``:`7`)}"
                                android:text="@string/n10907" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- n110  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVn110"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_n110" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/n110" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/n110"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/n110t1" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n110t2" />

                            <RadioButton
                                android:id="@+id/n11001"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n110.equals(`1`)}"
                                android:onClick="@{()->form.setN110(`1`)}"
                                android:text="@string/n11001" />

                            <RadioButton
                                android:id="@+id/n11002"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n110.equals(`2`)}"
                                android:onClick="@{()->form.setN110(`2`)}"
                                android:text="@string/n11002" />

                            <RadioButton
                                android:id="@+id/n11003"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n110.equals(`3`)}"
                                android:onClick="@{()->form.setN110(`3`)}"
                                android:text="@string/n11003" />

                            <RadioButton
                                android:id="@+id/n11004"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n110.equals(`4`)}"
                                android:onClick="@{()->form.setN110(`4`)}"
                                android:text="@string/n11004" />

                            <RadioButton
                                android:id="@+id/n11005"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n110.equals(`5`)}"
                                android:onClick="@{()->form.setN110(`5`)}"
                                android:text="@string/n11005" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n110t3" />

                            <RadioButton
                                android:id="@+id/n11006"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n110.equals(`6`)}"
                                android:onClick="@{()->form.setN110(`6`)}"
                                android:text="@string/n11006" />

                            <RadioButton
                                android:id="@+id/n11007"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n110.equals(`7`)}"
                                android:onClick="@{()->form.setN110(`7`)}"
                                android:text="@string/n11007" />

                            <RadioButton
                                android:id="@+id/n11008"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n110.equals(`8`)}"
                                android:onClick="@{()->form.setN110(`8`)}"
                                android:text="@string/n11008" />

                            <RadioButton
                                android:id="@+id/n11009"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n110.equals(`9`)}"
                                android:onClick="@{()->form.setN110(`9`)}"
                                android:text="@string/n11009" />

                            <RadioButton
                                android:id="@+id/n11010"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n110.equals(`10`)}"
                                android:onClick="@{()->form.setN110(`10`)}"
                                android:text="@string/n11010" />

                            <RadioButton
                                android:id="@+id/n11011"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.n110.equals(`11`)}"
                                android:onClick="@{()->form.setN110(`11`)}"
                                android:text="@string/n11011" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- n111  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVn111"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_n111" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/n111" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/n111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/n11101"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.n111.equals(`1`)}"
                                android:onClick="@{()->form.setN111(`1`)}"
                                android:text="@string/n11101" />

                            <RadioButton
                                android:id="@+id/n11102"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.n111.equals(`2`)}"
                                android:onClick="@{()->form.setN111(`2`) + n112.clearCheck() + n113.clearCheck()}"
                                android:text="@string/n11102" />

                            <RadioButton
                                android:id="@+id/n11198"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.n111.equals(`98`)}"
                                android:onClick="@{()->form.setN111(`98`) + n112.clearCheck() + n113.clearCheck()}"
                                android:text="@string/n11198" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{form.n111.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <!-- n112  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVn112"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_n112" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/n112" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/n112"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/n11201"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.n112.equals(`1`)}"
                                    android:onClick="@{()->form.setN112(`1`)}"
                                    android:text="@string/n11201" />

                                <RadioButton
                                    android:id="@+id/n11202"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.n112.equals(`2`)}"
                                    android:onClick="@{()->form.setN112(`2`) + n113.clearCheck()}"
                                    android:text="@string/n11202" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- n113  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVn113"
                        style="@style/cardView"
                        android:visibility="@{form.n112.equals(`1`) ? View.VISIBLE : View.GONE}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_n113" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/n113" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/n113"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/n11301"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.n113.equals(`1`)}"
                                    android:onClick="@{()->form.setN113(`1`)}"
                                    android:text="@string/n11301" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/n11301x"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:tag="n11301"
                                    android:text="@={form.n11301x}"
                                    android:visibility='@{form.n113.equals(`1`)? View.VISIBLE : View.GONE}'
                                    app:maxValue="20"
                                    app:minValue="1"
                                    app:type="range" />

                                <RadioButton
                                    android:id="@+id/n11302"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.n113.equals(`2`)}"
                                    android:onClick="@{()->form.setN113(`2`)}"
                                    android:text="@string/n11302" />

                                <RadioButton
                                    android:id="@+id/n11398"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.n113.equals(`98`)}"
                                    android:onClick="@{()->form.setN113(`98`)}"
                                    android:text="@string/n11398" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/capsuler"
                        android:elevation="20dp"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/capsuley"
                        android:elevation="20dp"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>