<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.imranahmed.vasa2022.models.Adolescent" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/ahdmtitle"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/ah0title"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <!--SELECTED PERSON-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/sub_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sno"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/sno"
                style="@style/sub_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sno" />

            <TextView
                style="@style/sub_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Index"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/index"
                style="@style/sub_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Index" />

            <TextView
                style="@style/sub_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/name"
                style="@style/sub_labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- ah3701  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVah3701"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ah3701" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ah3701" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ah3701check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/ah3701a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3701a.equals(`1`)}"
                                android:enabled="@{!form.ah3701e.equals(`5`)}"
                                android:onClick="@{()->form.setAh3701a(form.ah3701a.equals(`1`)?``:`1`)}"
                                android:text="@string/ah3701a" />

                            <CheckBox
                                android:id="@+id/ah3701b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3701b.equals(`2`)}"
                                android:enabled="@{!form.ah3701e.equals(`5`)}"
                                android:onClick="@{()->form.setAh3701b(form.ah3701b.equals(`2`)?``:`2`)}"
                                android:text="@string/ah3701b" />

                            <CheckBox
                                android:id="@+id/ah3701c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3701c.equals(`3`)}"
                                android:enabled="@{!form.ah3701e.equals(`5`)}"
                                android:onClick="@{()->form.setAh3701c(form.ah3701c.equals(`3`)?``:`3`)}"
                                android:text="@string/ah3701c" />

                            <CheckBox
                                android:id="@+id/ah3701d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3701d.equals(`4`)}"
                                android:enabled="@{!form.ah3701e.equals(`5`)}"
                                android:onClick="@{()->form.setAh3701d(form.ah3701d.equals(`4`)?``:`4`)}"
                                android:text="@string/ah3701d" />

                            <CheckBox
                                android:id="@+id/ah3701e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3701e.equals(`5`)}"
                                android:onClick="@{()->form.setAh3701e(form.ah3701e.equals(`5`)?``:`5`)}"
                                android:text="@string/ah3701e" />

                            <CheckBox
                                android:id="@+id/ah3701x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3701x.equals(`96`)}"
                                android:enabled="@{!form.ah3701e.equals(`5`)}"
                                android:onClick="@{()->form.setAh3701x(form.ah3701x.equals(`96`)?``:`96`)}"
                                android:text="@string/ah3701x" />

                            <EditText
                                android:id="@+id/ah3701xx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/ah3701x"
                                android:tag="ah3701x"
                                android:text="@={form.ah3701xx}"
                                android:visibility="@{form.ah3701x.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- ah3702  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVah3702"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ah3702" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ah3702" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ah3702check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/ah3702a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3702a.equals(`1`)}"
                                android:onClick="@{()->form.setAh3702a(form.ah3702a.equals(`1`)?``:`1`)}"
                                android:text="@string/ah3702a" />

                            <CheckBox
                                android:id="@+id/ah3702b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3702b.equals(`2`)}"
                                android:onClick="@{()->form.setAh3702b(form.ah3702b.equals(`2`)?``:`2`)}"
                                android:text="@string/ah3702b" />

                            <CheckBox
                                android:id="@+id/ah3702c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3702c.equals(`3`)}"
                                android:onClick="@{()->form.setAh3702c(form.ah3702c.equals(`3`)?``:`3`)}"
                                android:text="@string/ah3702c" />

                            <CheckBox
                                android:id="@+id/ah3702e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3702e.equals(`4`)}"
                                android:onClick="@{()->form.setAh3702e(form.ah3702e.equals(`4`)?``:`4`)}"
                                android:text="@string/ah3702e" />

                            <CheckBox
                                android:id="@+id/ah3702d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3702d.equals(`5`)}"
                                android:onClick="@{()->form.setAh3702d(form.ah3702d.equals(`5`)?``:`5`)}"
                                android:text="@string/ah3702d" />

                            <CheckBox
                                android:id="@+id/ah3702x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3702x.equals(`96`)}"
                                android:onClick="@{()->form.setAh3702x(form.ah3702x.equals(`96`)?``:`96`)}"
                                android:text="@string/ah3702x" />

                            <EditText
                                android:id="@+id/ah3702xx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/ah3702x"
                                android:tag="ah3702x"
                                android:text="@={form.ah3702xx}"
                                android:visibility="@{form.ah3702x.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- ah3703  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVah3703"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ah3703" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ah3703" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ah3703check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/ah3703a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3703a.equals(`1`)}"
                                android:onClick="@{()->form.setAh3703a(form.ah3703a.equals(`1`)?``:`1`)}"
                                android:text="@string/ah3703a" />

                            <CheckBox
                                android:id="@+id/ah3703b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3703b.equals(`2`)}"
                                android:onClick="@{()->form.setAh3703b(form.ah3703b.equals(`2`)?``:`2`)}"
                                android:text="@string/ah3703b" />

                            <CheckBox
                                android:id="@+id/ah3703c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3703c.equals(`3`)}"
                                android:onClick="@{()->form.setAh3703c(form.ah3703c.equals(`3`)?``:`3`)}"
                                android:text="@string/ah3703c" />

                            <CheckBox
                                android:id="@+id/ah3703e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3703e.equals(`4`)}"
                                android:onClick="@{()->form.setAh3703e(form.ah3703e.equals(`4`)?``:`4`)}"
                                android:text="@string/ah3703e" />

                            <CheckBox
                                android:id="@+id/ah3703d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3703d.equals(`5`)}"
                                android:onClick="@{()->form.setAh3703d(form.ah3703d.equals(`5`)?``:`5`)}"
                                android:text="@string/ah3703d" />

                            <CheckBox
                                android:id="@+id/ah3703x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3703x.equals(`96`)}"
                                android:onClick="@{()->form.setAh3703x(form.ah3703x.equals(`96`)?``:`96`)}"
                                android:text="@string/ah3703x" />

                            <EditText
                                android:id="@+id/ah3703xx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/ah3703x"
                                android:tag="ah3703x"
                                android:text="@={form.ah3703xx}"
                                android:visibility="@{form.ah3703x.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- ah3704  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVah3704"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ah3704" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ah3704" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ah3704check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/ah3704a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3704a.equals(`1`)}"
                                android:onClick="@{()->form.setAh3704a(form.ah3704a.equals(`1`)?``:`1`)}"
                                android:text="@string/ah3704a" />

                            <CheckBox
                                android:id="@+id/ah3704b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3704b.equals(`2`)}"
                                android:onClick="@{()->form.setAh3704b(form.ah3704b.equals(`2`)?``:`2`)}"
                                android:text="@string/ah3704b" />

                            <CheckBox
                                android:id="@+id/ah3704c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3704c.equals(`3`)}"
                                android:onClick="@{()->form.setAh3704c(form.ah3704c.equals(`3`)?``:`3`)}"
                                android:text="@string/ah3704c" />

                            <CheckBox
                                android:id="@+id/ah3704e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3704e.equals(`4`)}"
                                android:onClick="@{()->form.setAh3704e(form.ah3704e.equals(`4`)?``:`4`)}"
                                android:text="@string/ah3704e" />

                            <CheckBox
                                android:id="@+id/ah3704d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3704d.equals(`5`)}"
                                android:onClick="@{()->form.setAh3704d(form.ah3704d.equals(`5`)?``:`5`)}"
                                android:text="@string/ah3704d" />

                            <CheckBox
                                android:id="@+id/ah3704x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3704x.equals(`96`)}"
                                android:onClick="@{()->form.setAh3704x(form.ah3704x.equals(`96`)?``:`96`)}"
                                android:text="@string/ah3704x" />

                            <EditText
                                android:id="@+id/ah3704xx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/ah3704x"
                                android:tag="ah3704x"
                                android:text="@={form.ah3704xx}"
                                android:visibility="@{form.ah3704x.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- ah3705  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVah3705"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ah3705" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ah3705" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ah3705check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/ah3705a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3705a.equals(`1`)}"
                                android:onClick="@{()->form.setAh3705a(form.ah3705a.equals(`1`)?``:`1`)}"
                                android:text="@string/ah3705a" />

                            <CheckBox
                                android:id="@+id/ah3705b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3705b.equals(`2`)}"
                                android:onClick="@{()->form.setAh3705b(form.ah3705b.equals(`2`)?``:`2`)}"
                                android:text="@string/ah3705b" />

                            <CheckBox
                                android:id="@+id/ah3705c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3705c.equals(`3`)}"
                                android:onClick="@{()->form.setAh3705c(form.ah3705c.equals(`3`)?``:`3`)}"
                                android:text="@string/ah3705c" />

                            <CheckBox
                                android:id="@+id/ah3705e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3705e.equals(`4`)}"
                                android:onClick="@{()->form.setAh3705e(form.ah3705e.equals(`4`)?``:`4`)}"
                                android:text="@string/ah3705e" />

                            <CheckBox
                                android:id="@+id/ah3705d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3705d.equals(`5`)}"
                                android:onClick="@{()->form.setAh3705d(form.ah3705d.equals(`5`)?``:`5`)}"
                                android:text="@string/ah3705d" />

                            <CheckBox
                                android:id="@+id/ah3705x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3705x.equals(`96`)}"
                                android:onClick="@{()->form.setAh3705x(form.ah3705x.equals(`96`)?``:`96`)}"
                                android:text="@string/ah3705x" />

                            <EditText
                                android:id="@+id/ah3705xx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/ah3705x"
                                android:tag="ah3705x"
                                android:text="@={form.ah3705xx}"
                                android:visibility="@{form.ah3705x.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- ah3706  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVah3706"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ah3706" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ah3706" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ah3706check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/ah3706a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3706a.equals(`1`)}"
                                android:onClick="@{()->form.setAh3706a(form.ah3706a.equals(`1`)?``:`1`)}"
                                android:text="@string/ah3706a" />

                            <CheckBox
                                android:id="@+id/ah3706b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3706b.equals(`2`)}"
                                android:onClick="@{()->form.setAh3706b(form.ah3706b.equals(`2`)?``:`2`)}"
                                android:text="@string/ah3706b" />

                            <CheckBox
                                android:id="@+id/ah3706c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3706c.equals(`3`)}"
                                android:onClick="@{()->form.setAh3706c(form.ah3706c.equals(`3`)?``:`3`)}"
                                android:text="@string/ah3706c" />

                            <CheckBox
                                android:id="@+id/ah3706e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3706e.equals(`4`)}"
                                android:onClick="@{()->form.setAh3706e(form.ah3706e.equals(`4`)?``:`4`)}"
                                android:text="@string/ah3706e" />

                            <CheckBox
                                android:id="@+id/ah3706d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3706d.equals(`5`)}"
                                android:onClick="@{()->form.setAh3706d(form.ah3706d.equals(`5`)?``:`5`)}"
                                android:text="@string/ah3706d" />

                            <CheckBox
                                android:id="@+id/ah3706x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ah3706x.equals(`96`)}"
                                android:onClick="@{()->form.setAh3706x(form.ah3706x.equals(`96`)?``:`96`)}"
                                android:text="@string/ah3706x" />

                            <EditText
                                android:id="@+id/ah3706xx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/ah3706x"
                                android:tag="ah3706x"
                                android:text="@={form.ah3706xx}"
                                android:visibility="@{form.ah3706x.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- ah37a  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVah37a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ah37a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ah37a" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!--<TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ah37aa" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ah37aa"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.ah37aa}"
                                app:maxValue="29"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ah37ab" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ah37ab"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.ah37ab}"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />-->

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/ah37ac" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ah37ac"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:onTextChanged="@{()->ah38.clearCheck() + ah38aa.clearCheck() + ah41.clearCheck() + ah42.clearCheck() + ah43.clearCheck() + ah45.clearCheck() + ah46.clearCheck() + ah47d.clearCheck() + ah48.clearCheck()}"
                                android:text="@={form.ah37ac}"
                                app:maxValue="19"
                                app:minValue="1"
                                app:type="range" />

                            <!--ah38.clearCheck() + ah38aa.clearCheck() + ah41.clearCheck() + ah42.clearCheck() + ah43.clearCheck() + ah45.clearCheck + ah46.clearCheck() + ah47d.clearCheck() + ah48.clearCheck()-->

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{form.ah37ac.length() &gt; 0 &amp;&amp; Integer.parseInt(form.ah37ac) &lt;14 ? View.GONE : View.VISIBLE}">


                    <!-- ah38  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVah38"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_ah38" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/ah38" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/ah38"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/ah38a"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.ah38.equals(`1`)}"
                                    android:onClick="@{()->form.setAh38(`1`)}"
                                    android:text="@string/ah38a" />

                                <RadioButton
                                    android:id="@+id/ah38b"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.ah38.equals(`2`)}"
                                    android:onClick="@{()->form.setAh38(`2`)}"
                                    android:text="@string/ah38b" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- ah38aa  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVah38aa"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_ah38aa" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/ah38aa" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/ah38aa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/ah38aab"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.ah38aa.equals(`2`)}"
                                    android:onClick="@{()->form.setAh38aa(`2`)}"
                                    android:text="@string/ah38aab" />

                                <RadioButton
                                    android:id="@+id/ah38aaa"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.ah38aa.equals(`1`)}"
                                    android:onClick="@{()->form.setAh38aa(`1`)}"
                                    android:text="@string/ah38aaa" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <!-- ah39  CheckBox   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVah39"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_ah39" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/ah39" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ah39check"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:tag="0">

                                <CheckBox
                                    android:id="@+id/ah39a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.ah39a.equals(`1`)}"
                                    android:enabled="@{!form.ah39d.equals(`4`)}"
                                    android:onClick="@{()->form.setAh39a(form.ah39a.equals(`1`)?``:`1`)}"
                                    android:text="@string/ah39a" />

                                <CheckBox
                                    android:id="@+id/ah39b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.ah39b.equals(`2`)}"
                                    android:enabled="@{!form.ah39d.equals(`4`)}"
                                    android:onClick="@{()->form.setAh39b(form.ah39b.equals(`2`)?``:`2`)}"
                                    android:text="@string/ah39b" />

                                <CheckBox
                                    android:id="@+id/ah39c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.ah39c.equals(`3`)}"
                                    android:enabled="@{!form.ah39d.equals(`4`)}"
                                    android:onClick="@{()->form.setAh39c(form.ah39c.equals(`3`)?``:`3`)}"
                                    android:text="@string/ah39c" />

                                <CheckBox
                                    android:id="@+id/ah39d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.ah39d.equals(`4`)}"
                                    android:onClick="@{()->form.setAh39d(form.ah39d.equals(`4`)?``:`4`)}"
                                    android:text="@string/ah39d" />

                                <CheckBox
                                    android:id="@+id/ah39x"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.ah39x.equals(`96`)}"
                                    android:enabled="@{!form.ah39d.equals(`4`)}"
                                    android:onClick="@{()->form.setAh39x(form.ah39x.equals(`96`)?``:`96`)}"
                                    android:text="@string/ah39x" />

                                <EditText
                                    android:id="@+id/ah39xx"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                    android:hint="@string/ah39x"
                                    android:tag="ah39x"
                                    android:text="@={form.ah39xx}"
                                    android:visibility="@{form.ah39x.equals(`96`) ? View.VISIBLE : View.GONE}" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- ah40  CheckBox   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVah40"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_ah40" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/ah40" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ah40check"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:tag="0">

                                <CheckBox
                                    android:id="@+id/ah40a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.ah40a.equals(`1`)}"
                                    android:onClick="@{()->form.setAh40a(form.ah40a.equals(`1`)?``:`1`)}"
                                    android:text="@string/ah40a" />

                                <CheckBox
                                    android:id="@+id/ah40b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.ah40b.equals(`2`)}"
                                    android:onClick="@{()->form.setAh40b(form.ah40b.equals(`2`)?``:`2`)}"
                                    android:text="@string/ah40b" />

                                <CheckBox
                                    android:id="@+id/ah40c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.ah40c.equals(`3`)}"
                                    android:onClick="@{()->form.setAh40c(form.ah40c.equals(`3`)?``:`3`)}"
                                    android:text="@string/ah40c" />

                                <CheckBox
                                    android:id="@+id/ah40d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.ah40d.equals(`4`)}"
                                    android:onClick="@{()->form.setAh40d(form.ah40d.equals(`4`)?``:`4`)}"
                                    android:text="@string/ah40d" />

                                <CheckBox
                                    android:id="@+id/ah40e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.ah40e.equals(`5`)}"
                                    android:onClick="@{()->form.setAh40e(form.ah40e.equals(`5`)?``:`5`)}"
                                    android:text="@string/ah40e" />

                                <CheckBox
                                    android:id="@+id/ah40f"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.ah40f.equals(`6`)}"
                                    android:onClick="@{()->form.setAh40f(form.ah40f.equals(`6`)?``:`6`)}"
                                    android:text="@string/ah40f" />

                                <CheckBox
                                    android:id="@+id/ah40g"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.ah40g.equals(`7`)}"
                                    android:onClick="@{()->form.setAh40g(form.ah40g.equals(`7`)?``:`7`)}"
                                    android:text="@string/ah40g" />

                                <CheckBox
                                    android:id="@+id/ah40h"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.ah40h.equals(`8`)}"
                                    android:onClick="@{()->form.setAh40h(form.ah40h.equals(`8`)?``:`8`)}"
                                    android:text="@string/ah40h" />

                                <CheckBox
                                    android:id="@+id/ah40x"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.ah40x.equals(`96`)}"
                                    android:onClick="@{()->form.setAh40x(form.ah40x.equals(`96`)?``:`96`)}"
                                    android:text="@string/ah40x" />

                                <EditText
                                    android:id="@+id/ah40xx"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                    android:hint="@string/ah40x"
                                    android:tag="ah40x"
                                    android:text="@={form.ah40xx}"
                                    android:visibility="@{form.ah40x.equals(`96`) ? View.VISIBLE : View.GONE}" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- ah40aa  CheckBox   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVah40aa"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_ah40aa" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/ah40aa" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ah40aacheck"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:tag="0">

                                <CheckBox
                                    android:id="@+id/ah40aaa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.ah40aaa.equals(`1`)}"
                                    android:onClick="@{()->form.setAh40aaa(form.ah40aaa.equals(`1`)?``:`1`)}"
                                    android:text="@string/ah40aaa" />

                                <CheckBox
                                    android:id="@+id/ah40aab"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.ah40aab.equals(`2`)}"
                                    android:onClick="@{()->form.setAh40aab(form.ah40aab.equals(`2`)?``:`2`)}"
                                    android:text="@string/ah40aab" />

                                <CheckBox
                                    android:id="@+id/ah40aac"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.ah40aac.equals(`3`)}"
                                    android:onClick="@{()->form.setAh40aac(form.ah40aac.equals(`3`)?``:`3`)}"
                                    android:text="@string/ah40aac" />

                                <CheckBox
                                    android:id="@+id/ah40aad"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.ah40aad.equals(`4`)}"
                                    android:onClick="@{()->form.setAh40aad(form.ah40aad.equals(`4`)?``:`4`)}"
                                    android:text="@string/ah40aad" />

                                <CheckBox
                                    android:id="@+id/ah40aae"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.ah40aae.equals(`5`)}"
                                    android:onClick="@{()->form.setAh40aae(form.ah40aae.equals(`5`)?``:`5`)}"
                                    android:text="@string/ah40aae" />

                                <CheckBox
                                    android:id="@+id/ah40aaf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.ah40aaf.equals(`6`)}"
                                    android:onClick="@{()->form.setAh40aaf(form.ah40aaf.equals(`6`)?``:`6`)}"
                                    android:text="@string/ah40aaf" />

                                <CheckBox
                                    android:id="@+id/ah40aag"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.ah40aag.equals(`7`)}"
                                    android:onClick="@{()->form.setAh40aag(form.ah40aag.equals(`7`)?``:`7`)}"
                                    android:text="@string/ah40aag" />

                                <CheckBox
                                    android:id="@+id/ah40aah"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.ah40aah.equals(`8`)}"
                                    android:onClick="@{()->form.setAh40aah(form.ah40aah.equals(`8`)?``:`8`)}"
                                    android:text="@string/ah40aah" />

                                <CheckBox
                                    android:id="@+id/ah40aax"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.ah40aax.equals(`96`)}"
                                    android:onClick="@{()->form.setAh40aax(form.ah40aax.equals(`96`)?``:`96`)}"
                                    android:text="@string/ah40aax" />

                                <EditText
                                    android:id="@+id/ah40aaxx"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                    android:hint="@string/ah40aax"
                                    android:tag="ah40aax"
                                    android:text="@={form.ah40aaxx}"
                                    android:visibility="@{form.ah40aax.equals(`96`) ? View.VISIBLE : View.GONE}" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- ah41  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVah41"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_ah41" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/ah41" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/ah41"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/ah41a"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.ah41.equals(`1`)}"
                                    android:onClick="@{()->form.setAh41(`1`)}"
                                    android:text="@string/ah41a" />

                                <RadioButton
                                    android:id="@+id/ah41b"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.ah41.equals(`2`)}"
                                    android:onClick="@{()->form.setAh41(`2`) + ah42.clearCheck()}"
                                    android:text="@string/ah41b" />

                                <RadioButton
                                    android:id="@+id/ah41c"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.ah41.equals(`3`)}"
                                    android:onClick="@{()->form.setAh41(`3`) + ah42.clearCheck()}"
                                    android:text="@string/ah41c" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- ah42  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVah42"
                        style="@style/cardView"
                        android:visibility="@{form.ah41.equals(`1`) ? View.VISIBLE : View.GONE}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_ah42" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/ah42" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/ah42"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/ah42a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.ah42.equals(`1`)}"
                                    android:onClick="@{()->form.setAh42(`1`)}"
                                    android:text="@string/ah42a" />

                                <RadioButton
                                    android:id="@+id/ah42b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.ah42.equals(`2`)}"
                                    android:onClick="@{()->form.setAh42(`2`) + ah43.clearCheck()}"
                                    android:text="@string/ah42b" />

                                <RadioButton
                                    android:id="@+id/ah42c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.ah42.equals(`3`)}"
                                    android:onClick="@{()->form.setAh42(`3`)}"
                                    android:text="@string/ah42c" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{form.ah42.equals(`2`) ? View.GONE : View.VISIBLE}">


                        <!-- ah43  Radio   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVah43"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/Q_ah43" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/ah43" />

                                </LinearLayout>

                                <RadioGroup
                                    android:id="@+id/ah43"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/ah43a"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{form.ah43.equals(`1`)}"
                                        android:onClick="@{()->form.setAh43(`1`)}"
                                        android:text="@string/ah43a" />

                                    <RadioButton
                                        android:id="@+id/ah43b"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{form.ah43.equals(`2`)}"
                                        android:onClick="@{()->form.setAh43(`2`)}"
                                        android:text="@string/ah43b" />

                                </RadioGroup>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <!-- ah44  CheckBox   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVah44"
                            style="@style/cardView"
                            android:visibility="@{form.ah43.equals(`1`) ? View.GONE : View.VISIBLE}">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/Q_ah44" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/ah44" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ah44check"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:tag="0">

                                    <CheckBox
                                        android:id="@+id/ah44a"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.ah44a.equals(`1`)}"
                                        android:onClick="@{()->form.setAh44a(form.ah44a.equals(`1`)?``:`1`)}"
                                        android:text="@string/ah44a" />

                                    <CheckBox
                                        android:id="@+id/ah44b"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.ah44b.equals(`2`)}"
                                        android:onClick="@{()->form.setAh44b(form.ah44b.equals(`2`)?``:`2`)}"
                                        android:text="@string/ah44b" />

                                    <CheckBox
                                        android:id="@+id/ah44c"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.ah44c.equals(`3`)}"
                                        android:onClick="@{()->form.setAh44c(form.ah44c.equals(`3`)?``:`3`)}"
                                        android:text="@string/ah44c" />

                                    <CheckBox
                                        android:id="@+id/ah44d"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.ah44d.equals(`4`)}"
                                        android:onClick="@{()->form.setAh44d(form.ah44d.equals(`4`)?``:`4`)}"
                                        android:text="@string/ah44d" />

                                    <CheckBox
                                        android:id="@+id/ah44e"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.ah44e.equals(`5`)}"
                                        android:onClick="@{()->form.setAh44e(form.ah44e.equals(`5`)?``:`5`)}"
                                        android:text="@string/ah44e" />

                                    <CheckBox
                                        android:id="@+id/ah44f"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.ah44f.equals(`6`)}"
                                        android:onClick="@{()->form.setAh44f(form.ah44f.equals(`6`)?``:`6`)}"
                                        android:text="@string/ah44f" />

                                    <CheckBox
                                        android:id="@+id/ah44g"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.ah44g.equals(`7`)}"
                                        android:onClick="@{()->form.setAh44g(form.ah44g.equals(`7`)?``:`7`)}"
                                        android:text="@string/ah44g" />

                                    <CheckBox
                                        android:id="@+id/ah44h"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.ah44h.equals(`8`)}"
                                        android:onClick="@{()->form.setAh44h(form.ah44h.equals(`8`)?``:`8`)}"
                                        android:text="@string/ah44h" />

                                    <CheckBox
                                        android:id="@+id/ah44i"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.ah44i.equals(`9`)}"
                                        android:onClick="@{()->form.setAh44i(form.ah44i.equals(`9`)?``:`9`)}"
                                        android:text="@string/ah44i" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                    <!-- ah45  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVah45"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_ah45" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/ah45" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/ah45"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/ah45a"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.ah45.equals(`1`)}"
                                    android:onClick="@{()->form.setAh45(`1`)}"
                                    android:text="@string/ah45a" />

                                <RadioButton
                                    android:id="@+id/ah45b"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.ah45.equals(`2`)}"
                                    android:onClick="@{()->form.setAh45(`2`) + ah46.clearCheck() + ah47d.clearCheck() + ah48.clearCheck()}"
                                    android:text="@string/ah45b" />

                                <RadioButton
                                    android:id="@+id/ah45c"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.ah45.equals(`98`)}"
                                    android:onClick="@{()->form.setAh45(`98`) + ah46.clearCheck() + ah47d.clearCheck() + ah48.clearCheck()}"
                                    android:text="@string/ah45c" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- ah46  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVah46"
                        style="@style/cardView"
                        android:visibility="@{form.ah45.equals(`1`) ? View.VISIBLE : View.GONE}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_ah46" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/ah46" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/ah46"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/ah46a"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.ah46.equals(`1`)}"
                                    android:onClick="@{()->form.setAh46(`1`)}"
                                    android:text="@string/ah46a" />

                                <RadioButton
                                    android:id="@+id/ah46b"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.ah46.equals(`2`)}"
                                    android:onClick="@{()->form.setAh46(`2`)}"
                                    android:text="@string/ah46b" />

                                <RadioButton
                                    android:id="@+id/ah46c"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.ah46.equals(`98`)}"
                                    android:onClick="@{()->form.setAh46(`98`)}"
                                    android:text="@string/ah46c" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- ah47d  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVah47d"
                        style="@style/cardView"
                        android:visibility="@{form.ah45.equals(`1`) ? View.VISIBLE : View.GONE}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_ah47d" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/ah47d" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/ah47d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/ah47a"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.ah47d.equals(`1`)}"
                                    android:onClick="@{()->form.setAh47d(`1`)}"
                                    android:text="@string/ah47a" />

                                <RadioButton
                                    android:id="@+id/ah47b"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.ah47d.equals(`2`)}"
                                    android:onClick="@{()->form.setAh47d(`2`)}"
                                    android:text="@string/ah47b" />

                                <RadioButton
                                    android:id="@+id/ah47c"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.ah47d.equals(`98`)}"
                                    android:onClick="@{()->form.setAh47d(`98`)}"
                                    android:text="@string/ah47c" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- ah48  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVah48"
                        style="@style/cardView"
                        android:visibility="@{form.ah45.equals(`1`) ? View.VISIBLE : View.GONE}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_ah48" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/ah48" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/ah48"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/ah48a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.ah48.equals(`1`)}"
                                    android:onClick="@{()->form.setAh48(`1`)}"
                                    android:text="@string/ah48a" />

                                <RadioButton
                                    android:id="@+id/ah48b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.ah48.equals(`2`)}"
                                    android:onClick="@{()->form.setAh48(`2`)}"
                                    android:text="@string/ah48b" />

                                <RadioButton
                                    android:id="@+id/ah48c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.ah48.equals(`3`)}"
                                    android:onClick="@{()->form.setAh48(`3`)}"
                                    android:text="@string/ah48c" />

                                <RadioButton
                                    android:id="@+id/ah48d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.ah48.equals(`4`)}"
                                    android:onClick="@{()->form.setAh48(`4`)}"
                                    android:text="@string/ah48d" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/capsuler"
                        android:elevation="20dp"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/capsuley"
                        android:elevation="20dp"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>